vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ10/cont4bits.vhd
source_file = 1, cont1bit.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ10/ffd.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ10/db/cont4bits.cbx.xml
design_name = cont4bits
instance = comp, \and_out~output , and_out~output, cont4bits, 1
instance = comp, \cont_out~output , cont_out~output, cont4bits, 1
instance = comp, \enable_in~input , enable_in~input, cont4bits, 1
instance = comp, \clk_in~input , clk_in~input, cont4bits, 1
instance = comp, \cont_inst0|aux_q~0 , cont_inst0|aux_q~0, cont4bits, 1
instance = comp, \and_out~0 , and_out~0, cont4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
