// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/23/2020 19:52:46"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cont4bits (
	enable_in,
	clk_in,
	and_out,
	cont_out);
input 	enable_in;
input 	clk_in;
output 	and_out;
output 	cont_out;

// Design Ports Information
// and_out	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cont_out	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_in	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \and_out~output_o ;
wire \cont_out~output_o ;
wire \enable_in~input_o ;
wire \clk_in~input_o ;
wire \cont_inst0|aux_q~0_combout ;
wire \and_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \and_out~output (
	.i(\and_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_out~output_o ),
	.obar());
// synopsys translate_off
defparam \and_out~output .bus_hold = "false";
defparam \and_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \cont_out~output (
	.i(!\cont_inst0|aux_q~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cont_out~output_o ),
	.obar());
// synopsys translate_off
defparam \cont_out~output .bus_hold = "false";
defparam \cont_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \enable_in~input (
	.i(enable_in),
	.ibar(gnd),
	.o(\enable_in~input_o ));
// synopsys translate_off
defparam \enable_in~input .bus_hold = "false";
defparam \enable_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \cont_inst0|aux_q~0 (
// Equation(s):
// \cont_inst0|aux_q~0_combout  = \cont_inst0|aux_q~0_combout  $ (((\enable_in~input_o  & \clk_in~input_o )))

	.dataa(\enable_in~input_o ),
	.datab(\clk_in~input_o ),
	.datac(gnd),
	.datad(\cont_inst0|aux_q~0_combout ),
	.cin(gnd),
	.combout(\cont_inst0|aux_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \cont_inst0|aux_q~0 .lut_mask = 16'h7788;
defparam \cont_inst0|aux_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \and_out~0 (
// Equation(s):
// \and_out~0_combout  = (\enable_in~input_o  & !\cont_inst0|aux_q~0_combout )

	.dataa(\enable_in~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cont_inst0|aux_q~0_combout ),
	.cin(gnd),
	.combout(\and_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \and_out~0 .lut_mask = 16'h00AA;
defparam \and_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign and_out = \and_out~output_o ;

assign cont_out = \cont_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
