vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ2/ejercicio_2.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ2/sum1b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ2/db/ejercicio_2.cbx.xml
design_name = ejercicio_2
instance = comp, \sSum_out[0]~output , sSum_out[0]~output, ejercicio_2, 1
instance = comp, \sSum_out[1]~output , sSum_out[1]~output, ejercicio_2, 1
instance = comp, \sSum_out[2]~output , sSum_out[2]~output, ejercicio_2, 1
instance = comp, \sSum_out[3]~output , sSum_out[3]~output, ejercicio_2, 1
instance = comp, \carry_out~output , carry_out~output, ejercicio_2, 1
instance = comp, \bSum_in[0]~input , bSum_in[0]~input, ejercicio_2, 1
instance = comp, \aSum_in[0]~input , aSum_in[0]~input, ejercicio_2, 1
instance = comp, \carry_in~input , carry_in~input, ejercicio_2, 1
instance = comp, \sumNbit_gen:0:sum_inst|s_o~0 , \sumNbit_gen:0:sum_inst|s_o~0, ejercicio_2, 1
instance = comp, \bSum_in[1]~input , bSum_in[1]~input, ejercicio_2, 1
instance = comp, \aSum_in[1]~input , aSum_in[1]~input, ejercicio_2, 1
instance = comp, \sumNbit_gen:0:sum_inst|co_o~0 , \sumNbit_gen:0:sum_inst|co_o~0, ejercicio_2, 1
instance = comp, \sumNbit_gen:1:sum_inst|s_o , \sumNbit_gen:1:sum_inst|s_o, ejercicio_2, 1
instance = comp, \bSum_in[2]~input , bSum_in[2]~input, ejercicio_2, 1
instance = comp, \sumNbit_gen:1:sum_inst|co_o~0 , \sumNbit_gen:1:sum_inst|co_o~0, ejercicio_2, 1
instance = comp, \aSum_in[2]~input , aSum_in[2]~input, ejercicio_2, 1
instance = comp, \sumNbit_gen:2:sum_inst|s_o , \sumNbit_gen:2:sum_inst|s_o, ejercicio_2, 1
instance = comp, \aSum_in[3]~input , aSum_in[3]~input, ejercicio_2, 1
instance = comp, \bSum_in[3]~input , bSum_in[3]~input, ejercicio_2, 1
instance = comp, \sumNbit_gen:2:sum_inst|co_o~0 , \sumNbit_gen:2:sum_inst|co_o~0, ejercicio_2, 1
instance = comp, \sumNbit_gen:3:sum_inst|s_o , \sumNbit_gen:3:sum_inst|s_o, ejercicio_2, 1
instance = comp, \sumNbit_gen:3:sum_inst|co_o~0 , \sumNbit_gen:3:sum_inst|co_o~0, ejercicio_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
