// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/26/2020 23:25:31"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counterBCD1dig (
	enable_in,
	rst_in,
	clk_in,
	q_out);
input 	enable_in;
input 	rst_in;
input 	clk_in;
output 	[3:0] q_out;

// Design Ports Information
// q_out[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_out[1]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_out[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_out[3]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_in	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_in	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q_out[0]~output_o ;
wire \q_out[1]~output_o ;
wire \q_out[2]~output_o ;
wire \q_out[3]~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \rst_in~input_o ;
wire \counter[0]~4_combout ;
wire \counter~7_combout ;
wire \enable_in~input_o ;
wire \counter[0]~6_combout ;
wire \counter~8_combout ;
wire \counter~9_combout ;
wire \counter[0]~5_combout ;
wire \Add0~0_combout ;
wire \counter~11_combout ;
wire \counter~10_combout ;
wire [3:0] counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \q_out[0]~output (
	.i(counter[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[0]~output .bus_hold = "false";
defparam \q_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \q_out[1]~output (
	.i(counter[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[1]~output .bus_hold = "false";
defparam \q_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \q_out[2]~output (
	.i(counter[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[2]~output .bus_hold = "false";
defparam \q_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \q_out[3]~output (
	.i(counter[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[3]~output .bus_hold = "false";
defparam \q_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \rst_in~input (
	.i(rst_in),
	.ibar(gnd),
	.o(\rst_in~input_o ));
// synopsys translate_off
defparam \rst_in~input .bus_hold = "false";
defparam \rst_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N12
cycloneive_lcell_comb \counter[0]~4 (
// Equation(s):
// \counter[0]~4_combout  = (!\rst_in~input_o  & !counter[3])

	.dataa(\rst_in~input_o ),
	.datab(gnd),
	.datac(counter[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~4 .lut_mask = 16'h0505;
defparam \counter[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N10
cycloneive_lcell_comb \counter~7 (
// Equation(s):
// \counter~7_combout  = (\counter[0]~4_combout  & (counter[0] $ ((counter[1])))) # (!\counter[0]~4_combout  & (\counter[0]~5_combout  & (counter[0] $ (counter[1]))))

	.dataa(\counter[0]~4_combout ),
	.datab(counter[0]),
	.datac(counter[1]),
	.datad(\counter[0]~5_combout ),
	.cin(gnd),
	.combout(\counter~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter~7 .lut_mask = 16'h3C28;
defparam \counter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \enable_in~input (
	.i(enable_in),
	.ibar(gnd),
	.o(\enable_in~input_o ));
// synopsys translate_off
defparam \enable_in~input .bus_hold = "false";
defparam \enable_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \counter[0]~6 (
// Equation(s):
// \counter[0]~6_combout  = (\enable_in~input_o ) # (\rst_in~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable_in~input_o ),
	.datad(\rst_in~input_o ),
	.cin(gnd),
	.combout(\counter[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~6 .lut_mask = 16'hFFF0;
defparam \counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N11
dffeas \counter[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\counter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N2
cycloneive_lcell_comb \counter~8 (
// Equation(s):
// \counter~8_combout  = (!counter[1]) # (!counter[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter~8 .lut_mask = 16'h0FFF;
defparam \counter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N8
cycloneive_lcell_comb \counter~9 (
// Equation(s):
// \counter~9_combout  = (!counter[3] & (!\rst_in~input_o  & (counter[2] $ (!\counter~8_combout ))))

	.dataa(counter[3]),
	.datab(\rst_in~input_o ),
	.datac(counter[2]),
	.datad(\counter~8_combout ),
	.cin(gnd),
	.combout(\counter~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter~9 .lut_mask = 16'h1001;
defparam \counter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N9
dffeas \counter[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\counter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb \counter[0]~5 (
// Equation(s):
// \counter[0]~5_combout  = (!\rst_in~input_o  & (!counter[2] & (!counter[0] & !counter[1])))

	.dataa(\rst_in~input_o ),
	.datab(counter[2]),
	.datac(counter[0]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~5 .lut_mask = 16'h0001;
defparam \counter[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = counter[3] $ (((counter[0] & (counter[2] & counter[1]))))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(counter[3]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N26
cycloneive_lcell_comb \counter~11 (
// Equation(s):
// \counter~11_combout  = (\Add0~0_combout  & ((\counter[0]~5_combout ) # ((!\rst_in~input_o  & !counter[3]))))

	.dataa(\rst_in~input_o ),
	.datab(\counter[0]~5_combout ),
	.datac(counter[3]),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\counter~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter~11 .lut_mask = 16'hCD00;
defparam \counter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N27
dffeas \counter[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\counter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \counter~10 (
// Equation(s):
// \counter~10_combout  = (!counter[0] & ((\counter[0]~5_combout ) # ((!counter[3] & !\rst_in~input_o ))))

	.dataa(counter[3]),
	.datab(\rst_in~input_o ),
	.datac(counter[0]),
	.datad(\counter[0]~5_combout ),
	.cin(gnd),
	.combout(\counter~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter~10 .lut_mask = 16'h0F01;
defparam \counter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \counter[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\counter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counter[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

assign q_out[0] = \q_out[0]~output_o ;

assign q_out[1] = \q_out[1]~output_o ;

assign q_out[2] = \q_out[2]~output_o ;

assign q_out[3] = \q_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
