vendor_name = ModelSim
source_file = 1, serial_register.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ15/counterBCD1dig.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ15/db/counterBCD1dig.cbx.xml
design_name = counterBCD1dig
instance = comp, \q_out[0]~output , q_out[0]~output, counterBCD1dig, 1
instance = comp, \q_out[1]~output , q_out[1]~output, counterBCD1dig, 1
instance = comp, \q_out[2]~output , q_out[2]~output, counterBCD1dig, 1
instance = comp, \q_out[3]~output , q_out[3]~output, counterBCD1dig, 1
instance = comp, \clk_in~input , clk_in~input, counterBCD1dig, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, counterBCD1dig, 1
instance = comp, \rst_in~input , rst_in~input, counterBCD1dig, 1
instance = comp, \counter[0]~4 , counter[0]~4, counterBCD1dig, 1
instance = comp, \counter~7 , counter~7, counterBCD1dig, 1
instance = comp, \enable_in~input , enable_in~input, counterBCD1dig, 1
instance = comp, \counter[0]~6 , counter[0]~6, counterBCD1dig, 1
instance = comp, \counter[1] , counter[1], counterBCD1dig, 1
instance = comp, \counter~8 , counter~8, counterBCD1dig, 1
instance = comp, \counter~9 , counter~9, counterBCD1dig, 1
instance = comp, \counter[2] , counter[2], counterBCD1dig, 1
instance = comp, \counter[0]~5 , counter[0]~5, counterBCD1dig, 1
instance = comp, \Add0~0 , Add0~0, counterBCD1dig, 1
instance = comp, \counter~11 , counter~11, counterBCD1dig, 1
instance = comp, \counter[3] , counter[3], counterBCD1dig, 1
instance = comp, \counter~10 , counter~10, counterBCD1dig, 1
instance = comp, \counter[0] , counter[0], counterBCD1dig, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
