vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ3/SumRes1bit.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ3/SumRes4bit.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ3/db/SumRes1bit.cbx.xml
design_name = SumRes4bit
instance = comp, \carry_out~output , carry_out~output, SumRes4bit, 1
instance = comp, \res_out[0]~output , res_out[0]~output, SumRes4bit, 1
instance = comp, \res_out[1]~output , res_out[1]~output, SumRes4bit, 1
instance = comp, \res_out[2]~output , res_out[2]~output, SumRes4bit, 1
instance = comp, \res_out[3]~output , res_out[3]~output, SumRes4bit, 1
instance = comp, \bNum_in[3]~input , bNum_in[3]~input, SumRes4bit, 1
instance = comp, \aNum_in[3]~input , aNum_in[3]~input, SumRes4bit, 1
instance = comp, \srEnable_in~input , srEnable_in~input, SumRes4bit, 1
instance = comp, \aNum_in[2]~input , aNum_in[2]~input, SumRes4bit, 1
instance = comp, \bNum_in[2]~input , bNum_in[2]~input, SumRes4bit, 1
instance = comp, \aNum_in[1]~input , aNum_in[1]~input, SumRes4bit, 1
instance = comp, \bNum_in[0]~input , bNum_in[0]~input, SumRes4bit, 1
instance = comp, \carry_in~input , carry_in~input, SumRes4bit, 1
instance = comp, \aNum_in[0]~input , aNum_in[0]~input, SumRes4bit, 1
instance = comp, \SumRes4bit:0:SumRes|c_out~0 , \SumRes4bit:0:SumRes|c_out~0, SumRes4bit, 1
instance = comp, \bNum_in[1]~input , bNum_in[1]~input, SumRes4bit, 1
instance = comp, \SumRes4bit:1:SumRes|c_out~0 , \SumRes4bit:1:SumRes|c_out~0, SumRes4bit, 1
instance = comp, \SumRes4bit:2:SumRes|c_out~0 , \SumRes4bit:2:SumRes|c_out~0, SumRes4bit, 1
instance = comp, \SumRes4bit:3:SumRes|c_out~0 , \SumRes4bit:3:SumRes|c_out~0, SumRes4bit, 1
instance = comp, \SumRes4bit:0:SumRes|s_out~0 , \SumRes4bit:0:SumRes|s_out~0, SumRes4bit, 1
instance = comp, \SumRes4bit:1:SumRes|s_out , \SumRes4bit:1:SumRes|s_out, SumRes4bit, 1
instance = comp, \SumRes4bit:2:SumRes|s_out , \SumRes4bit:2:SumRes|s_out, SumRes4bit, 1
instance = comp, \SumRes4bit:3:SumRes|s_out , \SumRes4bit:3:SumRes|s_out, SumRes4bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
