// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/20/2020 00:41:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SumRes4bit (
	aNum_in,
	bNum_in,
	carry_in,
	srEnable_in,
	carry_out,
	res_out);
input 	[3:0] aNum_in;
input 	[3:0] bNum_in;
input 	carry_in;
input 	srEnable_in;
output 	carry_out;
output 	[3:0] res_out;

// Design Ports Information
// carry_out	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_out[0]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_out[1]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_out[2]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// res_out[3]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bNum_in[3]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bNum_in[2]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bNum_in[1]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bNum_in[0]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry_in	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// srEnable_in	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aNum_in[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aNum_in[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aNum_in[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aNum_in[3]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carry_out~output_o ;
wire \res_out[0]~output_o ;
wire \res_out[1]~output_o ;
wire \res_out[2]~output_o ;
wire \res_out[3]~output_o ;
wire \bNum_in[3]~input_o ;
wire \aNum_in[3]~input_o ;
wire \srEnable_in~input_o ;
wire \aNum_in[2]~input_o ;
wire \bNum_in[2]~input_o ;
wire \aNum_in[1]~input_o ;
wire \bNum_in[0]~input_o ;
wire \carry_in~input_o ;
wire \aNum_in[0]~input_o ;
wire \SumRes4bit:0:SumRes|c_out~0_combout ;
wire \bNum_in[1]~input_o ;
wire \SumRes4bit:1:SumRes|c_out~0_combout ;
wire \SumRes4bit:2:SumRes|c_out~0_combout ;
wire \SumRes4bit:3:SumRes|c_out~0_combout ;
wire \SumRes4bit:0:SumRes|s_out~0_combout ;
wire \SumRes4bit:1:SumRes|s_out~combout ;
wire \SumRes4bit:2:SumRes|s_out~combout ;
wire \SumRes4bit:3:SumRes|s_out~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \carry_out~output (
	.i(\SumRes4bit:3:SumRes|c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry_out~output_o ),
	.obar());
// synopsys translate_off
defparam \carry_out~output .bus_hold = "false";
defparam \carry_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \res_out[0]~output (
	.i(\SumRes4bit:0:SumRes|s_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_out[0]~output .bus_hold = "false";
defparam \res_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N23
cycloneive_io_obuf \res_out[1]~output (
	.i(\SumRes4bit:1:SumRes|s_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_out[1]~output .bus_hold = "false";
defparam \res_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \res_out[2]~output (
	.i(\SumRes4bit:2:SumRes|s_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_out[2]~output .bus_hold = "false";
defparam \res_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \res_out[3]~output (
	.i(\SumRes4bit:3:SumRes|s_out~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\res_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \res_out[3]~output .bus_hold = "false";
defparam \res_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \bNum_in[3]~input (
	.i(bNum_in[3]),
	.ibar(gnd),
	.o(\bNum_in[3]~input_o ));
// synopsys translate_off
defparam \bNum_in[3]~input .bus_hold = "false";
defparam \bNum_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \aNum_in[3]~input (
	.i(aNum_in[3]),
	.ibar(gnd),
	.o(\aNum_in[3]~input_o ));
// synopsys translate_off
defparam \aNum_in[3]~input .bus_hold = "false";
defparam \aNum_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \srEnable_in~input (
	.i(srEnable_in),
	.ibar(gnd),
	.o(\srEnable_in~input_o ));
// synopsys translate_off
defparam \srEnable_in~input .bus_hold = "false";
defparam \srEnable_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \aNum_in[2]~input (
	.i(aNum_in[2]),
	.ibar(gnd),
	.o(\aNum_in[2]~input_o ));
// synopsys translate_off
defparam \aNum_in[2]~input .bus_hold = "false";
defparam \aNum_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \bNum_in[2]~input (
	.i(bNum_in[2]),
	.ibar(gnd),
	.o(\bNum_in[2]~input_o ));
// synopsys translate_off
defparam \bNum_in[2]~input .bus_hold = "false";
defparam \bNum_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \aNum_in[1]~input (
	.i(aNum_in[1]),
	.ibar(gnd),
	.o(\aNum_in[1]~input_o ));
// synopsys translate_off
defparam \aNum_in[1]~input .bus_hold = "false";
defparam \aNum_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \bNum_in[0]~input (
	.i(bNum_in[0]),
	.ibar(gnd),
	.o(\bNum_in[0]~input_o ));
// synopsys translate_off
defparam \bNum_in[0]~input .bus_hold = "false";
defparam \bNum_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \carry_in~input (
	.i(carry_in),
	.ibar(gnd),
	.o(\carry_in~input_o ));
// synopsys translate_off
defparam \carry_in~input .bus_hold = "false";
defparam \carry_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \aNum_in[0]~input (
	.i(aNum_in[0]),
	.ibar(gnd),
	.o(\aNum_in[0]~input_o ));
// synopsys translate_off
defparam \aNum_in[0]~input .bus_hold = "false";
defparam \aNum_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N24
cycloneive_lcell_comb \SumRes4bit:0:SumRes|c_out~0 (
// Equation(s):
// \SumRes4bit:0:SumRes|c_out~0_combout  = (\bNum_in[0]~input_o  & ((\carry_in~input_o ) # (\srEnable_in~input_o  $ (!\aNum_in[0]~input_o )))) # (!\bNum_in[0]~input_o  & (\carry_in~input_o  & (\srEnable_in~input_o  $ (!\aNum_in[0]~input_o ))))

	.dataa(\srEnable_in~input_o ),
	.datab(\bNum_in[0]~input_o ),
	.datac(\carry_in~input_o ),
	.datad(\aNum_in[0]~input_o ),
	.cin(gnd),
	.combout(\SumRes4bit:0:SumRes|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:0:SumRes|c_out~0 .lut_mask = 16'hE8D4;
defparam \SumRes4bit:0:SumRes|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \bNum_in[1]~input (
	.i(bNum_in[1]),
	.ibar(gnd),
	.o(\bNum_in[1]~input_o ));
// synopsys translate_off
defparam \bNum_in[1]~input .bus_hold = "false";
defparam \bNum_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N10
cycloneive_lcell_comb \SumRes4bit:1:SumRes|c_out~0 (
// Equation(s):
// \SumRes4bit:1:SumRes|c_out~0_combout  = (\SumRes4bit:0:SumRes|c_out~0_combout  & ((\bNum_in[1]~input_o ) # (\aNum_in[1]~input_o  $ (!\srEnable_in~input_o )))) # (!\SumRes4bit:0:SumRes|c_out~0_combout  & (\bNum_in[1]~input_o  & (\aNum_in[1]~input_o  $ 
// (!\srEnable_in~input_o ))))

	.dataa(\aNum_in[1]~input_o ),
	.datab(\SumRes4bit:0:SumRes|c_out~0_combout ),
	.datac(\srEnable_in~input_o ),
	.datad(\bNum_in[1]~input_o ),
	.cin(gnd),
	.combout(\SumRes4bit:1:SumRes|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:1:SumRes|c_out~0 .lut_mask = 16'hED84;
defparam \SumRes4bit:1:SumRes|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneive_lcell_comb \SumRes4bit:2:SumRes|c_out~0 (
// Equation(s):
// \SumRes4bit:2:SumRes|c_out~0_combout  = (\bNum_in[2]~input_o  & ((\SumRes4bit:1:SumRes|c_out~0_combout ) # (\aNum_in[2]~input_o  $ (!\srEnable_in~input_o )))) # (!\bNum_in[2]~input_o  & (\SumRes4bit:1:SumRes|c_out~0_combout  & (\aNum_in[2]~input_o  $ 
// (!\srEnable_in~input_o ))))

	.dataa(\aNum_in[2]~input_o ),
	.datab(\bNum_in[2]~input_o ),
	.datac(\srEnable_in~input_o ),
	.datad(\SumRes4bit:1:SumRes|c_out~0_combout ),
	.cin(gnd),
	.combout(\SumRes4bit:2:SumRes|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:2:SumRes|c_out~0 .lut_mask = 16'hED84;
defparam \SumRes4bit:2:SumRes|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N22
cycloneive_lcell_comb \SumRes4bit:3:SumRes|c_out~0 (
// Equation(s):
// \SumRes4bit:3:SumRes|c_out~0_combout  = (\bNum_in[3]~input_o  & ((\SumRes4bit:2:SumRes|c_out~0_combout ) # (\aNum_in[3]~input_o  $ (!\srEnable_in~input_o )))) # (!\bNum_in[3]~input_o  & (\SumRes4bit:2:SumRes|c_out~0_combout  & (\aNum_in[3]~input_o  $ 
// (!\srEnable_in~input_o ))))

	.dataa(\bNum_in[3]~input_o ),
	.datab(\aNum_in[3]~input_o ),
	.datac(\srEnable_in~input_o ),
	.datad(\SumRes4bit:2:SumRes|c_out~0_combout ),
	.cin(gnd),
	.combout(\SumRes4bit:3:SumRes|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:3:SumRes|c_out~0 .lut_mask = 16'hEB82;
defparam \SumRes4bit:3:SumRes|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N16
cycloneive_lcell_comb \SumRes4bit:0:SumRes|s_out~0 (
// Equation(s):
// \SumRes4bit:0:SumRes|s_out~0_combout  = \aNum_in[0]~input_o  $ (\bNum_in[0]~input_o  $ (\carry_in~input_o ))

	.dataa(\aNum_in[0]~input_o ),
	.datab(\bNum_in[0]~input_o ),
	.datac(\carry_in~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SumRes4bit:0:SumRes|s_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:0:SumRes|s_out~0 .lut_mask = 16'h9696;
defparam \SumRes4bit:0:SumRes|s_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N26
cycloneive_lcell_comb \SumRes4bit:1:SumRes|s_out (
// Equation(s):
// \SumRes4bit:1:SumRes|s_out~combout  = \bNum_in[1]~input_o  $ (\aNum_in[1]~input_o  $ (\SumRes4bit:0:SumRes|c_out~0_combout ))

	.dataa(\bNum_in[1]~input_o ),
	.datab(gnd),
	.datac(\aNum_in[1]~input_o ),
	.datad(\SumRes4bit:0:SumRes|c_out~0_combout ),
	.cin(gnd),
	.combout(\SumRes4bit:1:SumRes|s_out~combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:1:SumRes|s_out .lut_mask = 16'hA55A;
defparam \SumRes4bit:1:SumRes|s_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N20
cycloneive_lcell_comb \SumRes4bit:2:SumRes|s_out (
// Equation(s):
// \SumRes4bit:2:SumRes|s_out~combout  = \aNum_in[2]~input_o  $ (\bNum_in[2]~input_o  $ (\SumRes4bit:1:SumRes|c_out~0_combout ))

	.dataa(\aNum_in[2]~input_o ),
	.datab(\bNum_in[2]~input_o ),
	.datac(gnd),
	.datad(\SumRes4bit:1:SumRes|c_out~0_combout ),
	.cin(gnd),
	.combout(\SumRes4bit:2:SumRes|s_out~combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:2:SumRes|s_out .lut_mask = 16'h9966;
defparam \SumRes4bit:2:SumRes|s_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N30
cycloneive_lcell_comb \SumRes4bit:3:SumRes|s_out (
// Equation(s):
// \SumRes4bit:3:SumRes|s_out~combout  = \bNum_in[3]~input_o  $ (\aNum_in[3]~input_o  $ (\SumRes4bit:2:SumRes|c_out~0_combout ))

	.dataa(\bNum_in[3]~input_o ),
	.datab(gnd),
	.datac(\aNum_in[3]~input_o ),
	.datad(\SumRes4bit:2:SumRes|c_out~0_combout ),
	.cin(gnd),
	.combout(\SumRes4bit:3:SumRes|s_out~combout ),
	.cout());
// synopsys translate_off
defparam \SumRes4bit:3:SumRes|s_out .lut_mask = 16'hA55A;
defparam \SumRes4bit:3:SumRes|s_out .sum_lutc_input = "datac";
// synopsys translate_on

assign carry_out = \carry_out~output_o ;

assign res_out[0] = \res_out[0]~output_o ;

assign res_out[1] = \res_out[1]~output_o ;

assign res_out[2] = \res_out[2]~output_o ;

assign res_out[3] = \res_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
