// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/20/2020 11:13:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexor2x1 (
	signal_in,
	sel_in,
	out_out);
input 	[0:1] signal_in;
input 	sel_in;
output 	out_out;

// Design Ports Information
// out_out	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_in[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// signal_in[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_in	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_out~output_o ;
wire \signal_in[0]~input_o ;
wire \sel_in~input_o ;
wire \signal_in[1]~input_o ;
wire \out_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \out_out~output (
	.i(\out_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_out~output_o ),
	.obar());
// synopsys translate_off
defparam \out_out~output .bus_hold = "false";
defparam \out_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \signal_in[0]~input (
	.i(signal_in[0]),
	.ibar(gnd),
	.o(\signal_in[0]~input_o ));
// synopsys translate_off
defparam \signal_in[0]~input .bus_hold = "false";
defparam \signal_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \sel_in~input (
	.i(sel_in),
	.ibar(gnd),
	.o(\sel_in~input_o ));
// synopsys translate_off
defparam \sel_in~input .bus_hold = "false";
defparam \sel_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \signal_in[1]~input (
	.i(signal_in[1]),
	.ibar(gnd),
	.o(\signal_in[1]~input_o ));
// synopsys translate_off
defparam \signal_in[1]~input .bus_hold = "false";
defparam \signal_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \out_out~0 (
// Equation(s):
// \out_out~0_combout  = (\sel_in~input_o  & ((\signal_in[1]~input_o ))) # (!\sel_in~input_o  & (\signal_in[0]~input_o ))

	.dataa(\signal_in[0]~input_o ),
	.datab(\sel_in~input_o ),
	.datac(gnd),
	.datad(\signal_in[1]~input_o ),
	.cin(gnd),
	.combout(\out_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out_out~0 .lut_mask = 16'hEE22;
defparam \out_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out_out = \out_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
