vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ1/ejercicio_1.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ1/db/ejercicio_1.cbx.xml
design_name = ejercicio_1
instance = comp, \c_out~output , c_out~output, ejercicio_1, 1
instance = comp, \s_out~output , s_out~output, ejercicio_1, 1
instance = comp, \a_in~input , a_in~input, ejercicio_1, 1
instance = comp, \b_in~input , b_in~input, ejercicio_1, 1
instance = comp, \c_in~input , c_in~input, ejercicio_1, 1
instance = comp, \c_out~0 , c_out~0, ejercicio_1, 1
instance = comp, \s_out~0 , s_out~0, ejercicio_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
