// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/13/2020 21:05:52"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ejercicio_1 (
	a_in,
	b_in,
	c_in,
	c_out,
	s_out);
input 	a_in;
input 	b_in;
input 	c_in;
output 	c_out;
output 	s_out;

// Design Ports Information
// c_out	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_out	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_in	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_in	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_in	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c_out~output_o ;
wire \s_out~output_o ;
wire \a_in~input_o ;
wire \b_in~input_o ;
wire \c_in~input_o ;
wire \c_out~0_combout ;
wire \s_out~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \c_out~output (
	.i(\c_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \s_out~output (
	.i(\s_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_out~output_o ),
	.obar());
// synopsys translate_off
defparam \s_out~output .bus_hold = "false";
defparam \s_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \a_in~input (
	.i(a_in),
	.ibar(gnd),
	.o(\a_in~input_o ));
// synopsys translate_off
defparam \a_in~input .bus_hold = "false";
defparam \a_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \b_in~input (
	.i(b_in),
	.ibar(gnd),
	.o(\b_in~input_o ));
// synopsys translate_off
defparam \b_in~input .bus_hold = "false";
defparam \b_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \c_in~input (
	.i(c_in),
	.ibar(gnd),
	.o(\c_in~input_o ));
// synopsys translate_off
defparam \c_in~input .bus_hold = "false";
defparam \c_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \c_out~0 (
// Equation(s):
// \c_out~0_combout  = (\a_in~input_o  & ((\b_in~input_o ) # (\c_in~input_o ))) # (!\a_in~input_o  & (\b_in~input_o  & \c_in~input_o ))

	.dataa(gnd),
	.datab(\a_in~input_o ),
	.datac(\b_in~input_o ),
	.datad(\c_in~input_o ),
	.cin(gnd),
	.combout(\c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \c_out~0 .lut_mask = 16'hFCC0;
defparam \c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneive_lcell_comb \s_out~0 (
// Equation(s):
// \s_out~0_combout  = \a_in~input_o  $ (\b_in~input_o  $ (\c_in~input_o ))

	.dataa(gnd),
	.datab(\a_in~input_o ),
	.datac(\b_in~input_o ),
	.datad(\c_in~input_o ),
	.cin(gnd),
	.combout(\s_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \s_out~0 .lut_mask = 16'hC33C;
defparam \s_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign c_out = \c_out~output_o ;

assign s_out = \s_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
