vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ7/reg4bits_serie.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ7/db/reg4bits_serie.cbx.xml
design_name = reg4bits_serie
instance = comp, \signal_out[0]~output , signal_out[0]~output, reg4bits_serie, 1
instance = comp, \signal_out[1]~output , signal_out[1]~output, reg4bits_serie, 1
instance = comp, \clk_in~input , clk_in~input, reg4bits_serie, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, reg4bits_serie, 1
instance = comp, \signal_in[0]~input , signal_in[0]~input, reg4bits_serie, 1
instance = comp, \signal_out[0]~reg0feeder , signal_out[0]~reg0feeder, reg4bits_serie, 1
instance = comp, \signal_out[0]~reg0 , signal_out[0]~reg0, reg4bits_serie, 1
instance = comp, \signal_in[1]~input , signal_in[1]~input, reg4bits_serie, 1
instance = comp, \signal_out[1]~reg0feeder , signal_out[1]~reg0feeder, reg4bits_serie, 1
instance = comp, \signal_out[1]~reg0 , signal_out[1]~reg0, reg4bits_serie, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
