// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/26/2020 12:43:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter4bits (
	enable,
	rst,
	clk,
	q);
input 	enable;
input 	rst;
input 	clk;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \rst~input_o ;
wire \aux_q~0_combout ;
wire \enable~input_o ;
wire \aux_q[0]~1_combout ;
wire \aux_q~2_combout ;
wire \aux_q~3_combout ;
wire \aux_q~4_combout ;
wire \aux_q~5_combout ;
wire [3:0] aux_q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \q[0]~output (
	.i(aux_q[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \q[1]~output (
	.i(aux_q[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \q[2]~output (
	.i(aux_q[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \q[3]~output (
	.i(aux_q[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N4
cycloneive_lcell_comb \aux_q~0 (
// Equation(s):
// \aux_q~0_combout  = (!aux_q[0] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(aux_q[0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\aux_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q~0 .lut_mask = 16'h000F;
defparam \aux_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N24
cycloneive_lcell_comb \aux_q[0]~1 (
// Equation(s):
// \aux_q[0]~1_combout  = (\enable~input_o ) # (\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable~input_o ),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\aux_q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q[0]~1 .lut_mask = 16'hFFF0;
defparam \aux_q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N5
dffeas \aux_q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[0] .is_wysiwyg = "true";
defparam \aux_q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N22
cycloneive_lcell_comb \aux_q~2 (
// Equation(s):
// \aux_q~2_combout  = (!\rst~input_o  & (aux_q[1] $ (aux_q[0])))

	.dataa(gnd),
	.datab(\rst~input_o ),
	.datac(aux_q[1]),
	.datad(aux_q[0]),
	.cin(gnd),
	.combout(\aux_q~2_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q~2 .lut_mask = 16'h0330;
defparam \aux_q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N23
dffeas \aux_q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[1] .is_wysiwyg = "true";
defparam \aux_q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N28
cycloneive_lcell_comb \aux_q~3 (
// Equation(s):
// \aux_q~3_combout  = (!\rst~input_o  & (aux_q[2] $ (((aux_q[1] & aux_q[0])))))

	.dataa(aux_q[1]),
	.datab(\rst~input_o ),
	.datac(aux_q[2]),
	.datad(aux_q[0]),
	.cin(gnd),
	.combout(\aux_q~3_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q~3 .lut_mask = 16'h1230;
defparam \aux_q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N29
dffeas \aux_q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[2] .is_wysiwyg = "true";
defparam \aux_q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb \aux_q~4 (
// Equation(s):
// \aux_q~4_combout  = (!aux_q[2]) # (!aux_q[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(aux_q[0]),
	.datad(aux_q[2]),
	.cin(gnd),
	.combout(\aux_q~4_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q~4 .lut_mask = 16'h0FFF;
defparam \aux_q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N30
cycloneive_lcell_comb \aux_q~5 (
// Equation(s):
// \aux_q~5_combout  = (!\rst~input_o  & (aux_q[3] $ (((aux_q[1] & !\aux_q~4_combout )))))

	.dataa(aux_q[1]),
	.datab(\rst~input_o ),
	.datac(aux_q[3]),
	.datad(\aux_q~4_combout ),
	.cin(gnd),
	.combout(\aux_q~5_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q~5 .lut_mask = 16'h3012;
defparam \aux_q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N31
dffeas \aux_q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\aux_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[3] .is_wysiwyg = "true";
defparam \aux_q[3] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
