vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ11/counter4bits.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ11/db/counter4bits.cbx.xml
design_name = counter4bits
instance = comp, \q[0]~output , q[0]~output, counter4bits, 1
instance = comp, \q[1]~output , q[1]~output, counter4bits, 1
instance = comp, \q[2]~output , q[2]~output, counter4bits, 1
instance = comp, \q[3]~output , q[3]~output, counter4bits, 1
instance = comp, \clk~input , clk~input, counter4bits, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter4bits, 1
instance = comp, \rst~input , rst~input, counter4bits, 1
instance = comp, \aux_q~0 , aux_q~0, counter4bits, 1
instance = comp, \enable~input , enable~input, counter4bits, 1
instance = comp, \aux_q[0]~1 , aux_q[0]~1, counter4bits, 1
instance = comp, \aux_q[0] , aux_q[0], counter4bits, 1
instance = comp, \aux_q~2 , aux_q~2, counter4bits, 1
instance = comp, \aux_q[1] , aux_q[1], counter4bits, 1
instance = comp, \aux_q~3 , aux_q~3, counter4bits, 1
instance = comp, \aux_q[2] , aux_q[2], counter4bits, 1
instance = comp, \aux_q~4 , aux_q~4, counter4bits, 1
instance = comp, \aux_q~5 , aux_q~5, counter4bits, 1
instance = comp, \aux_q[3] , aux_q[3], counter4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
