// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/26/2020 21:59:16"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module generador (
	clk_in,
	rst_in,
	s_out);
input 	clk_in;
input 	rst_in;
output 	s_out;

// Design Ports Information
// s_out	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_in	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s_out~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \rst_in~input_o ;
wire \gen_proc:counter[0]~1_combout ;
wire \gen_proc:counter[23]~1_combout ;
wire \gen_proc:counter[0]~q ;
wire \gen_proc:counter[0]~2 ;
wire \gen_proc:counter[1]~1_combout ;
wire \gen_proc:counter[1]~q ;
wire \gen_proc:counter[1]~2 ;
wire \gen_proc:counter[2]~1_combout ;
wire \gen_proc:counter[2]~q ;
wire \gen_proc:counter[2]~2 ;
wire \gen_proc:counter[3]~1_combout ;
wire \gen_proc:counter[3]~q ;
wire \gen_proc:counter[3]~2 ;
wire \gen_proc:counter[4]~1_combout ;
wire \gen_proc:counter[4]~q ;
wire \gen_proc:counter[4]~2 ;
wire \gen_proc:counter[5]~1_combout ;
wire \gen_proc:counter[5]~q ;
wire \gen_proc:counter[5]~2 ;
wire \gen_proc:counter[6]~1_combout ;
wire \gen_proc:counter[6]~q ;
wire \gen_proc:counter[6]~2 ;
wire \gen_proc:counter[7]~1_combout ;
wire \gen_proc:counter[7]~q ;
wire \gen_proc:counter[7]~2 ;
wire \gen_proc:counter[8]~1_combout ;
wire \gen_proc:counter[8]~q ;
wire \gen_proc:counter[8]~2 ;
wire \gen_proc:counter[9]~1_combout ;
wire \gen_proc:counter[9]~q ;
wire \gen_proc:counter[9]~2 ;
wire \gen_proc:counter[10]~1_combout ;
wire \gen_proc:counter[10]~q ;
wire \gen_proc:counter[10]~2 ;
wire \gen_proc:counter[11]~1_combout ;
wire \gen_proc:counter[11]~q ;
wire \gen_proc:counter[11]~2 ;
wire \gen_proc:counter[12]~1_combout ;
wire \gen_proc:counter[12]~q ;
wire \gen_proc:counter[12]~2 ;
wire \gen_proc:counter[13]~1_combout ;
wire \gen_proc:counter[13]~q ;
wire \gen_proc:counter[13]~2 ;
wire \gen_proc:counter[14]~1_combout ;
wire \gen_proc:counter[14]~q ;
wire \gen_proc:counter[14]~2 ;
wire \gen_proc:counter[15]~1_combout ;
wire \gen_proc:counter[15]~q ;
wire \gen_proc:counter[15]~2 ;
wire \gen_proc:counter[16]~1_combout ;
wire \gen_proc:counter[16]~q ;
wire \gen_proc:counter[16]~2 ;
wire \gen_proc:counter[17]~1_combout ;
wire \gen_proc:counter[17]~q ;
wire \gen_proc:counter[17]~2 ;
wire \gen_proc:counter[18]~1_combout ;
wire \gen_proc:counter[18]~q ;
wire \gen_proc:counter[18]~2 ;
wire \gen_proc:counter[19]~1_combout ;
wire \gen_proc:counter[19]~q ;
wire \gen_proc:counter[19]~2 ;
wire \gen_proc:counter[20]~1_combout ;
wire \gen_proc:counter[20]~q ;
wire \gen_proc:counter[20]~2 ;
wire \gen_proc:counter[21]~1_combout ;
wire \gen_proc:counter[21]~q ;
wire \gen_proc:counter[21]~2 ;
wire \gen_proc:counter[22]~1_combout ;
wire \gen_proc:counter[22]~q ;
wire \gen_proc:counter[22]~2 ;
wire \gen_proc:counter[23]~2_combout ;
wire \gen_proc:counter[23]~q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \gen_proc:counter[23]~3 ;
wire \gen_proc:counter[24]~1_combout ;
wire \gen_proc:counter[24]~q ;
wire \gen_proc:counter[24]~2 ;
wire \gen_proc:counter[25]~1_combout ;
wire \gen_proc:counter[25]~q ;
wire \gen_proc:counter[25]~2 ;
wire \gen_proc:counter[26]~1_combout ;
wire \gen_proc:counter[26]~q ;
wire \gen_proc:counter[26]~2 ;
wire \gen_proc:counter[27]~1_combout ;
wire \gen_proc:counter[27]~q ;
wire \gen_proc:counter[27]~2 ;
wire \gen_proc:counter[28]~1_combout ;
wire \gen_proc:counter[28]~q ;
wire \gen_proc:counter[28]~2 ;
wire \gen_proc:counter[29]~1_combout ;
wire \gen_proc:counter[29]~q ;
wire \gen_proc:counter[29]~2 ;
wire \gen_proc:counter[30]~1_combout ;
wire \gen_proc:counter[30]~q ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \aux_out~0_combout ;
wire \aux_out~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \s_out~output (
	.i(\aux_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_out~output_o ),
	.obar());
// synopsys translate_off
defparam \s_out~output .bus_hold = "false";
defparam \s_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \rst_in~input (
	.i(rst_in),
	.ibar(gnd),
	.o(\rst_in~input_o ));
// synopsys translate_off
defparam \rst_in~input .bus_hold = "false";
defparam \rst_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N2
cycloneive_lcell_comb \gen_proc:counter[0]~1 (
// Equation(s):
// \gen_proc:counter[0]~1_combout  = \gen_proc:counter[0]~q  $ (VCC)
// \gen_proc:counter[0]~2  = CARRY(\gen_proc:counter[0]~q )

	.dataa(gnd),
	.datab(\gen_proc:counter[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\gen_proc:counter[0]~1_combout ),
	.cout(\gen_proc:counter[0]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[0]~1 .lut_mask = 16'h33CC;
defparam \gen_proc:counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneive_lcell_comb \gen_proc:counter[23]~1 (
// Equation(s):
// \gen_proc:counter[23]~1_combout  = (\rst_in~input_o ) # (!\Equal0~9_combout )

	.dataa(gnd),
	.datab(\rst_in~input_o ),
	.datac(gnd),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\gen_proc:counter[23]~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_proc:counter[23]~1 .lut_mask = 16'hCCFF;
defparam \gen_proc:counter[23]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y22_N3
dffeas \gen_proc:counter[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[0] .is_wysiwyg = "true";
defparam \gen_proc:counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N4
cycloneive_lcell_comb \gen_proc:counter[1]~1 (
// Equation(s):
// \gen_proc:counter[1]~1_combout  = (\gen_proc:counter[1]~q  & (!\gen_proc:counter[0]~2 )) # (!\gen_proc:counter[1]~q  & ((\gen_proc:counter[0]~2 ) # (GND)))
// \gen_proc:counter[1]~2  = CARRY((!\gen_proc:counter[0]~2 ) # (!\gen_proc:counter[1]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[1]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[0]~2 ),
	.combout(\gen_proc:counter[1]~1_combout ),
	.cout(\gen_proc:counter[1]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[1]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[1]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N5
dffeas \gen_proc:counter[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[1] .is_wysiwyg = "true";
defparam \gen_proc:counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N6
cycloneive_lcell_comb \gen_proc:counter[2]~1 (
// Equation(s):
// \gen_proc:counter[2]~1_combout  = (\gen_proc:counter[2]~q  & (\gen_proc:counter[1]~2  $ (GND))) # (!\gen_proc:counter[2]~q  & (!\gen_proc:counter[1]~2  & VCC))
// \gen_proc:counter[2]~2  = CARRY((\gen_proc:counter[2]~q  & !\gen_proc:counter[1]~2 ))

	.dataa(\gen_proc:counter[2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[1]~2 ),
	.combout(\gen_proc:counter[2]~1_combout ),
	.cout(\gen_proc:counter[2]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[2]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[2]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N7
dffeas \gen_proc:counter[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[2] .is_wysiwyg = "true";
defparam \gen_proc:counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N8
cycloneive_lcell_comb \gen_proc:counter[3]~1 (
// Equation(s):
// \gen_proc:counter[3]~1_combout  = (\gen_proc:counter[3]~q  & (!\gen_proc:counter[2]~2 )) # (!\gen_proc:counter[3]~q  & ((\gen_proc:counter[2]~2 ) # (GND)))
// \gen_proc:counter[3]~2  = CARRY((!\gen_proc:counter[2]~2 ) # (!\gen_proc:counter[3]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[2]~2 ),
	.combout(\gen_proc:counter[3]~1_combout ),
	.cout(\gen_proc:counter[3]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[3]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[3]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N9
dffeas \gen_proc:counter[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[3]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[3] .is_wysiwyg = "true";
defparam \gen_proc:counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N10
cycloneive_lcell_comb \gen_proc:counter[4]~1 (
// Equation(s):
// \gen_proc:counter[4]~1_combout  = (\gen_proc:counter[4]~q  & (\gen_proc:counter[3]~2  $ (GND))) # (!\gen_proc:counter[4]~q  & (!\gen_proc:counter[3]~2  & VCC))
// \gen_proc:counter[4]~2  = CARRY((\gen_proc:counter[4]~q  & !\gen_proc:counter[3]~2 ))

	.dataa(\gen_proc:counter[4]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[3]~2 ),
	.combout(\gen_proc:counter[4]~1_combout ),
	.cout(\gen_proc:counter[4]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[4]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[4]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N11
dffeas \gen_proc:counter[4] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[4]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[4] .is_wysiwyg = "true";
defparam \gen_proc:counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N12
cycloneive_lcell_comb \gen_proc:counter[5]~1 (
// Equation(s):
// \gen_proc:counter[5]~1_combout  = (\gen_proc:counter[5]~q  & (!\gen_proc:counter[4]~2 )) # (!\gen_proc:counter[5]~q  & ((\gen_proc:counter[4]~2 ) # (GND)))
// \gen_proc:counter[5]~2  = CARRY((!\gen_proc:counter[4]~2 ) # (!\gen_proc:counter[5]~q ))

	.dataa(\gen_proc:counter[5]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[4]~2 ),
	.combout(\gen_proc:counter[5]~1_combout ),
	.cout(\gen_proc:counter[5]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[5]~1 .lut_mask = 16'h5A5F;
defparam \gen_proc:counter[5]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N13
dffeas \gen_proc:counter[5] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[5]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[5] .is_wysiwyg = "true";
defparam \gen_proc:counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N14
cycloneive_lcell_comb \gen_proc:counter[6]~1 (
// Equation(s):
// \gen_proc:counter[6]~1_combout  = (\gen_proc:counter[6]~q  & (\gen_proc:counter[5]~2  $ (GND))) # (!\gen_proc:counter[6]~q  & (!\gen_proc:counter[5]~2  & VCC))
// \gen_proc:counter[6]~2  = CARRY((\gen_proc:counter[6]~q  & !\gen_proc:counter[5]~2 ))

	.dataa(gnd),
	.datab(\gen_proc:counter[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[5]~2 ),
	.combout(\gen_proc:counter[6]~1_combout ),
	.cout(\gen_proc:counter[6]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[6]~1 .lut_mask = 16'hC30C;
defparam \gen_proc:counter[6]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N15
dffeas \gen_proc:counter[6] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[6] .is_wysiwyg = "true";
defparam \gen_proc:counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N16
cycloneive_lcell_comb \gen_proc:counter[7]~1 (
// Equation(s):
// \gen_proc:counter[7]~1_combout  = (\gen_proc:counter[7]~q  & (!\gen_proc:counter[6]~2 )) # (!\gen_proc:counter[7]~q  & ((\gen_proc:counter[6]~2 ) # (GND)))
// \gen_proc:counter[7]~2  = CARRY((!\gen_proc:counter[6]~2 ) # (!\gen_proc:counter[7]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[7]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[6]~2 ),
	.combout(\gen_proc:counter[7]~1_combout ),
	.cout(\gen_proc:counter[7]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[7]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[7]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N17
dffeas \gen_proc:counter[7] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[7]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[7] .is_wysiwyg = "true";
defparam \gen_proc:counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N18
cycloneive_lcell_comb \gen_proc:counter[8]~1 (
// Equation(s):
// \gen_proc:counter[8]~1_combout  = (\gen_proc:counter[8]~q  & (\gen_proc:counter[7]~2  $ (GND))) # (!\gen_proc:counter[8]~q  & (!\gen_proc:counter[7]~2  & VCC))
// \gen_proc:counter[8]~2  = CARRY((\gen_proc:counter[8]~q  & !\gen_proc:counter[7]~2 ))

	.dataa(gnd),
	.datab(\gen_proc:counter[8]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[7]~2 ),
	.combout(\gen_proc:counter[8]~1_combout ),
	.cout(\gen_proc:counter[8]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[8]~1 .lut_mask = 16'hC30C;
defparam \gen_proc:counter[8]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N19
dffeas \gen_proc:counter[8] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[8]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[8] .is_wysiwyg = "true";
defparam \gen_proc:counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N20
cycloneive_lcell_comb \gen_proc:counter[9]~1 (
// Equation(s):
// \gen_proc:counter[9]~1_combout  = (\gen_proc:counter[9]~q  & (!\gen_proc:counter[8]~2 )) # (!\gen_proc:counter[9]~q  & ((\gen_proc:counter[8]~2 ) # (GND)))
// \gen_proc:counter[9]~2  = CARRY((!\gen_proc:counter[8]~2 ) # (!\gen_proc:counter[9]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[9]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[8]~2 ),
	.combout(\gen_proc:counter[9]~1_combout ),
	.cout(\gen_proc:counter[9]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[9]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[9]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N21
dffeas \gen_proc:counter[9] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[9]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[9] .is_wysiwyg = "true";
defparam \gen_proc:counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N22
cycloneive_lcell_comb \gen_proc:counter[10]~1 (
// Equation(s):
// \gen_proc:counter[10]~1_combout  = (\gen_proc:counter[10]~q  & (\gen_proc:counter[9]~2  $ (GND))) # (!\gen_proc:counter[10]~q  & (!\gen_proc:counter[9]~2  & VCC))
// \gen_proc:counter[10]~2  = CARRY((\gen_proc:counter[10]~q  & !\gen_proc:counter[9]~2 ))

	.dataa(\gen_proc:counter[10]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[9]~2 ),
	.combout(\gen_proc:counter[10]~1_combout ),
	.cout(\gen_proc:counter[10]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[10]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[10]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N23
dffeas \gen_proc:counter[10] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[10]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[10] .is_wysiwyg = "true";
defparam \gen_proc:counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N24
cycloneive_lcell_comb \gen_proc:counter[11]~1 (
// Equation(s):
// \gen_proc:counter[11]~1_combout  = (\gen_proc:counter[11]~q  & (!\gen_proc:counter[10]~2 )) # (!\gen_proc:counter[11]~q  & ((\gen_proc:counter[10]~2 ) # (GND)))
// \gen_proc:counter[11]~2  = CARRY((!\gen_proc:counter[10]~2 ) # (!\gen_proc:counter[11]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[11]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[10]~2 ),
	.combout(\gen_proc:counter[11]~1_combout ),
	.cout(\gen_proc:counter[11]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[11]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[11]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N25
dffeas \gen_proc:counter[11] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[11]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[11] .is_wysiwyg = "true";
defparam \gen_proc:counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N26
cycloneive_lcell_comb \gen_proc:counter[12]~1 (
// Equation(s):
// \gen_proc:counter[12]~1_combout  = (\gen_proc:counter[12]~q  & (\gen_proc:counter[11]~2  $ (GND))) # (!\gen_proc:counter[12]~q  & (!\gen_proc:counter[11]~2  & VCC))
// \gen_proc:counter[12]~2  = CARRY((\gen_proc:counter[12]~q  & !\gen_proc:counter[11]~2 ))

	.dataa(\gen_proc:counter[12]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[11]~2 ),
	.combout(\gen_proc:counter[12]~1_combout ),
	.cout(\gen_proc:counter[12]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[12]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[12]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N27
dffeas \gen_proc:counter[12] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[12]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[12] .is_wysiwyg = "true";
defparam \gen_proc:counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N28
cycloneive_lcell_comb \gen_proc:counter[13]~1 (
// Equation(s):
// \gen_proc:counter[13]~1_combout  = (\gen_proc:counter[13]~q  & (!\gen_proc:counter[12]~2 )) # (!\gen_proc:counter[13]~q  & ((\gen_proc:counter[12]~2 ) # (GND)))
// \gen_proc:counter[13]~2  = CARRY((!\gen_proc:counter[12]~2 ) # (!\gen_proc:counter[13]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[13]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[12]~2 ),
	.combout(\gen_proc:counter[13]~1_combout ),
	.cout(\gen_proc:counter[13]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[13]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[13]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N29
dffeas \gen_proc:counter[13] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[13]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[13] .is_wysiwyg = "true";
defparam \gen_proc:counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N30
cycloneive_lcell_comb \gen_proc:counter[14]~1 (
// Equation(s):
// \gen_proc:counter[14]~1_combout  = (\gen_proc:counter[14]~q  & (\gen_proc:counter[13]~2  $ (GND))) # (!\gen_proc:counter[14]~q  & (!\gen_proc:counter[13]~2  & VCC))
// \gen_proc:counter[14]~2  = CARRY((\gen_proc:counter[14]~q  & !\gen_proc:counter[13]~2 ))

	.dataa(\gen_proc:counter[14]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[13]~2 ),
	.combout(\gen_proc:counter[14]~1_combout ),
	.cout(\gen_proc:counter[14]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[14]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[14]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y22_N31
dffeas \gen_proc:counter[14] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[14]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[14] .is_wysiwyg = "true";
defparam \gen_proc:counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N0
cycloneive_lcell_comb \gen_proc:counter[15]~1 (
// Equation(s):
// \gen_proc:counter[15]~1_combout  = (\gen_proc:counter[15]~q  & (!\gen_proc:counter[14]~2 )) # (!\gen_proc:counter[15]~q  & ((\gen_proc:counter[14]~2 ) # (GND)))
// \gen_proc:counter[15]~2  = CARRY((!\gen_proc:counter[14]~2 ) # (!\gen_proc:counter[15]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[15]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[14]~2 ),
	.combout(\gen_proc:counter[15]~1_combout ),
	.cout(\gen_proc:counter[15]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[15]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[15]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N1
dffeas \gen_proc:counter[15] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\gen_proc:counter[15]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[15] .is_wysiwyg = "true";
defparam \gen_proc:counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N2
cycloneive_lcell_comb \gen_proc:counter[16]~1 (
// Equation(s):
// \gen_proc:counter[16]~1_combout  = (\gen_proc:counter[16]~q  & (\gen_proc:counter[15]~2  $ (GND))) # (!\gen_proc:counter[16]~q  & (!\gen_proc:counter[15]~2  & VCC))
// \gen_proc:counter[16]~2  = CARRY((\gen_proc:counter[16]~q  & !\gen_proc:counter[15]~2 ))

	.dataa(\gen_proc:counter[16]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[15]~2 ),
	.combout(\gen_proc:counter[16]~1_combout ),
	.cout(\gen_proc:counter[16]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[16]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[16]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N7
dffeas \gen_proc:counter[16] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\gen_proc:counter[16]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[16] .is_wysiwyg = "true";
defparam \gen_proc:counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N4
cycloneive_lcell_comb \gen_proc:counter[17]~1 (
// Equation(s):
// \gen_proc:counter[17]~1_combout  = (\gen_proc:counter[17]~q  & (!\gen_proc:counter[16]~2 )) # (!\gen_proc:counter[17]~q  & ((\gen_proc:counter[16]~2 ) # (GND)))
// \gen_proc:counter[17]~2  = CARRY((!\gen_proc:counter[16]~2 ) # (!\gen_proc:counter[17]~q ))

	.dataa(\gen_proc:counter[17]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[16]~2 ),
	.combout(\gen_proc:counter[17]~1_combout ),
	.cout(\gen_proc:counter[17]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[17]~1 .lut_mask = 16'h5A5F;
defparam \gen_proc:counter[17]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y22_N29
dffeas \gen_proc:counter[17] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\gen_proc:counter[17]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[17] .is_wysiwyg = "true";
defparam \gen_proc:counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N6
cycloneive_lcell_comb \gen_proc:counter[18]~1 (
// Equation(s):
// \gen_proc:counter[18]~1_combout  = (\gen_proc:counter[18]~q  & (\gen_proc:counter[17]~2  $ (GND))) # (!\gen_proc:counter[18]~q  & (!\gen_proc:counter[17]~2  & VCC))
// \gen_proc:counter[18]~2  = CARRY((\gen_proc:counter[18]~q  & !\gen_proc:counter[17]~2 ))

	.dataa(\gen_proc:counter[18]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[17]~2 ),
	.combout(\gen_proc:counter[18]~1_combout ),
	.cout(\gen_proc:counter[18]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[18]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[18]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N7
dffeas \gen_proc:counter[18] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[18]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[18] .is_wysiwyg = "true";
defparam \gen_proc:counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N8
cycloneive_lcell_comb \gen_proc:counter[19]~1 (
// Equation(s):
// \gen_proc:counter[19]~1_combout  = (\gen_proc:counter[19]~q  & (!\gen_proc:counter[18]~2 )) # (!\gen_proc:counter[19]~q  & ((\gen_proc:counter[18]~2 ) # (GND)))
// \gen_proc:counter[19]~2  = CARRY((!\gen_proc:counter[18]~2 ) # (!\gen_proc:counter[19]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[19]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[18]~2 ),
	.combout(\gen_proc:counter[19]~1_combout ),
	.cout(\gen_proc:counter[19]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[19]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[19]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N9
dffeas \gen_proc:counter[19] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[19]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[19] .is_wysiwyg = "true";
defparam \gen_proc:counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N10
cycloneive_lcell_comb \gen_proc:counter[20]~1 (
// Equation(s):
// \gen_proc:counter[20]~1_combout  = (\gen_proc:counter[20]~q  & (\gen_proc:counter[19]~2  $ (GND))) # (!\gen_proc:counter[20]~q  & (!\gen_proc:counter[19]~2  & VCC))
// \gen_proc:counter[20]~2  = CARRY((\gen_proc:counter[20]~q  & !\gen_proc:counter[19]~2 ))

	.dataa(\gen_proc:counter[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[19]~2 ),
	.combout(\gen_proc:counter[20]~1_combout ),
	.cout(\gen_proc:counter[20]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[20]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[20]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N11
dffeas \gen_proc:counter[20] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[20]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[20] .is_wysiwyg = "true";
defparam \gen_proc:counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N12
cycloneive_lcell_comb \gen_proc:counter[21]~1 (
// Equation(s):
// \gen_proc:counter[21]~1_combout  = (\gen_proc:counter[21]~q  & (!\gen_proc:counter[20]~2 )) # (!\gen_proc:counter[21]~q  & ((\gen_proc:counter[20]~2 ) # (GND)))
// \gen_proc:counter[21]~2  = CARRY((!\gen_proc:counter[20]~2 ) # (!\gen_proc:counter[21]~q ))

	.dataa(\gen_proc:counter[21]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[20]~2 ),
	.combout(\gen_proc:counter[21]~1_combout ),
	.cout(\gen_proc:counter[21]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[21]~1 .lut_mask = 16'h5A5F;
defparam \gen_proc:counter[21]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N13
dffeas \gen_proc:counter[21] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[21]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[21] .is_wysiwyg = "true";
defparam \gen_proc:counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N14
cycloneive_lcell_comb \gen_proc:counter[22]~1 (
// Equation(s):
// \gen_proc:counter[22]~1_combout  = (\gen_proc:counter[22]~q  & (\gen_proc:counter[21]~2  $ (GND))) # (!\gen_proc:counter[22]~q  & (!\gen_proc:counter[21]~2  & VCC))
// \gen_proc:counter[22]~2  = CARRY((\gen_proc:counter[22]~q  & !\gen_proc:counter[21]~2 ))

	.dataa(gnd),
	.datab(\gen_proc:counter[22]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[21]~2 ),
	.combout(\gen_proc:counter[22]~1_combout ),
	.cout(\gen_proc:counter[22]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[22]~1 .lut_mask = 16'hC30C;
defparam \gen_proc:counter[22]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N15
dffeas \gen_proc:counter[22] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[22]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[22] .is_wysiwyg = "true";
defparam \gen_proc:counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N16
cycloneive_lcell_comb \gen_proc:counter[23]~2 (
// Equation(s):
// \gen_proc:counter[23]~2_combout  = (\gen_proc:counter[23]~q  & (!\gen_proc:counter[22]~2 )) # (!\gen_proc:counter[23]~q  & ((\gen_proc:counter[22]~2 ) # (GND)))
// \gen_proc:counter[23]~3  = CARRY((!\gen_proc:counter[22]~2 ) # (!\gen_proc:counter[23]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[23]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[22]~2 ),
	.combout(\gen_proc:counter[23]~2_combout ),
	.cout(\gen_proc:counter[23]~3 ));
// synopsys translate_off
defparam \gen_proc:counter[23]~2 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[23]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N17
dffeas \gen_proc:counter[23] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[23]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[23] .is_wysiwyg = "true";
defparam \gen_proc:counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N22
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\gen_proc:counter[21]~q ) # ((\gen_proc:counter[23]~q ) # ((\gen_proc:counter[20]~q ) # (\gen_proc:counter[22]~q )))

	.dataa(\gen_proc:counter[21]~q ),
	.datab(\gen_proc:counter[23]~q ),
	.datac(\gen_proc:counter[20]~q ),
	.datad(\gen_proc:counter[22]~q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFFFE;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N4
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\gen_proc:counter[16]~q ) # ((\gen_proc:counter[17]~q ) # ((\gen_proc:counter[18]~q ) # (\gen_proc:counter[19]~q )))

	.dataa(\gen_proc:counter[16]~q ),
	.datab(\gen_proc:counter[17]~q ),
	.datac(\gen_proc:counter[18]~q ),
	.datad(\gen_proc:counter[19]~q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hFFFE;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\gen_proc:counter[14]~q ) # ((\gen_proc:counter[12]~q ) # ((\gen_proc:counter[15]~q ) # (\gen_proc:counter[13]~q )))

	.dataa(\gen_proc:counter[14]~q ),
	.datab(\gen_proc:counter[12]~q ),
	.datac(\gen_proc:counter[15]~q ),
	.datad(\gen_proc:counter[13]~q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFFE;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N16
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\gen_proc:counter[5]~q ) # ((\gen_proc:counter[4]~q ) # ((\gen_proc:counter[6]~q ) # (\gen_proc:counter[7]~q )))

	.dataa(\gen_proc:counter[5]~q ),
	.datab(\gen_proc:counter[4]~q ),
	.datac(\gen_proc:counter[6]~q ),
	.datad(\gen_proc:counter[7]~q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y22_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ((\gen_proc:counter[1]~q ) # ((\gen_proc:counter[3]~q ) # (\gen_proc:counter[0]~q ))) # (!\gen_proc:counter[2]~q )

	.dataa(\gen_proc:counter[2]~q ),
	.datab(\gen_proc:counter[1]~q ),
	.datac(\gen_proc:counter[3]~q ),
	.datad(\gen_proc:counter[0]~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFD;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N10
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\gen_proc:counter[9]~q ) # ((\gen_proc:counter[8]~q ) # ((\gen_proc:counter[10]~q ) # (\gen_proc:counter[11]~q )))

	.dataa(\gen_proc:counter[9]~q ),
	.datab(\gen_proc:counter[8]~q ),
	.datac(\gen_proc:counter[10]~q ),
	.datad(\gen_proc:counter[11]~q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFE;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~3_combout ) # ((\Equal0~1_combout ) # ((\Equal0~0_combout ) # (\Equal0~2_combout )))

	.dataa(\Equal0~3_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N18
cycloneive_lcell_comb \gen_proc:counter[24]~1 (
// Equation(s):
// \gen_proc:counter[24]~1_combout  = (\gen_proc:counter[24]~q  & (\gen_proc:counter[23]~3  $ (GND))) # (!\gen_proc:counter[24]~q  & (!\gen_proc:counter[23]~3  & VCC))
// \gen_proc:counter[24]~2  = CARRY((\gen_proc:counter[24]~q  & !\gen_proc:counter[23]~3 ))

	.dataa(gnd),
	.datab(\gen_proc:counter[24]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[23]~3 ),
	.combout(\gen_proc:counter[24]~1_combout ),
	.cout(\gen_proc:counter[24]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[24]~1 .lut_mask = 16'hC30C;
defparam \gen_proc:counter[24]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N19
dffeas \gen_proc:counter[24] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[24]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[24] .is_wysiwyg = "true";
defparam \gen_proc:counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N20
cycloneive_lcell_comb \gen_proc:counter[25]~1 (
// Equation(s):
// \gen_proc:counter[25]~1_combout  = (\gen_proc:counter[25]~q  & (!\gen_proc:counter[24]~2 )) # (!\gen_proc:counter[25]~q  & ((\gen_proc:counter[24]~2 ) # (GND)))
// \gen_proc:counter[25]~2  = CARRY((!\gen_proc:counter[24]~2 ) # (!\gen_proc:counter[25]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[25]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[24]~2 ),
	.combout(\gen_proc:counter[25]~1_combout ),
	.cout(\gen_proc:counter[25]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[25]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[25]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N21
dffeas \gen_proc:counter[25] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[25]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[25]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[25] .is_wysiwyg = "true";
defparam \gen_proc:counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N22
cycloneive_lcell_comb \gen_proc:counter[26]~1 (
// Equation(s):
// \gen_proc:counter[26]~1_combout  = (\gen_proc:counter[26]~q  & (\gen_proc:counter[25]~2  $ (GND))) # (!\gen_proc:counter[26]~q  & (!\gen_proc:counter[25]~2  & VCC))
// \gen_proc:counter[26]~2  = CARRY((\gen_proc:counter[26]~q  & !\gen_proc:counter[25]~2 ))

	.dataa(\gen_proc:counter[26]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[25]~2 ),
	.combout(\gen_proc:counter[26]~1_combout ),
	.cout(\gen_proc:counter[26]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[26]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[26]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N23
dffeas \gen_proc:counter[26] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[26]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[26]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[26] .is_wysiwyg = "true";
defparam \gen_proc:counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N24
cycloneive_lcell_comb \gen_proc:counter[27]~1 (
// Equation(s):
// \gen_proc:counter[27]~1_combout  = (\gen_proc:counter[27]~q  & (!\gen_proc:counter[26]~2 )) # (!\gen_proc:counter[27]~q  & ((\gen_proc:counter[26]~2 ) # (GND)))
// \gen_proc:counter[27]~2  = CARRY((!\gen_proc:counter[26]~2 ) # (!\gen_proc:counter[27]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[27]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[26]~2 ),
	.combout(\gen_proc:counter[27]~1_combout ),
	.cout(\gen_proc:counter[27]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[27]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[27]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N25
dffeas \gen_proc:counter[27] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[27]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[27]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[27] .is_wysiwyg = "true";
defparam \gen_proc:counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N26
cycloneive_lcell_comb \gen_proc:counter[28]~1 (
// Equation(s):
// \gen_proc:counter[28]~1_combout  = (\gen_proc:counter[28]~q  & (\gen_proc:counter[27]~2  $ (GND))) # (!\gen_proc:counter[28]~q  & (!\gen_proc:counter[27]~2  & VCC))
// \gen_proc:counter[28]~2  = CARRY((\gen_proc:counter[28]~q  & !\gen_proc:counter[27]~2 ))

	.dataa(\gen_proc:counter[28]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[27]~2 ),
	.combout(\gen_proc:counter[28]~1_combout ),
	.cout(\gen_proc:counter[28]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[28]~1 .lut_mask = 16'hA50A;
defparam \gen_proc:counter[28]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N27
dffeas \gen_proc:counter[28] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[28]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[28]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[28] .is_wysiwyg = "true";
defparam \gen_proc:counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N28
cycloneive_lcell_comb \gen_proc:counter[29]~1 (
// Equation(s):
// \gen_proc:counter[29]~1_combout  = (\gen_proc:counter[29]~q  & (!\gen_proc:counter[28]~2 )) # (!\gen_proc:counter[29]~q  & ((\gen_proc:counter[28]~2 ) # (GND)))
// \gen_proc:counter[29]~2  = CARRY((!\gen_proc:counter[28]~2 ) # (!\gen_proc:counter[29]~q ))

	.dataa(gnd),
	.datab(\gen_proc:counter[29]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\gen_proc:counter[28]~2 ),
	.combout(\gen_proc:counter[29]~1_combout ),
	.cout(\gen_proc:counter[29]~2 ));
// synopsys translate_off
defparam \gen_proc:counter[29]~1 .lut_mask = 16'h3C3F;
defparam \gen_proc:counter[29]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N29
dffeas \gen_proc:counter[29] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[29]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[29]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[29] .is_wysiwyg = "true";
defparam \gen_proc:counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y21_N30
cycloneive_lcell_comb \gen_proc:counter[30]~1 (
// Equation(s):
// \gen_proc:counter[30]~1_combout  = \gen_proc:counter[30]~q  $ (!\gen_proc:counter[29]~2 )

	.dataa(\gen_proc:counter[30]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\gen_proc:counter[29]~2 ),
	.combout(\gen_proc:counter[30]~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_proc:counter[30]~1 .lut_mask = 16'hA5A5;
defparam \gen_proc:counter[30]~1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y21_N31
dffeas \gen_proc:counter[30] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\gen_proc:counter[30]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\gen_proc:counter[23]~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\gen_proc:counter[30]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \gen_proc:counter[30] .is_wysiwyg = "true";
defparam \gen_proc:counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N20
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\gen_proc:counter[27]~q ) # ((\gen_proc:counter[25]~q ) # ((\gen_proc:counter[26]~q ) # (\gen_proc:counter[24]~q )))

	.dataa(\gen_proc:counter[27]~q ),
	.datab(\gen_proc:counter[25]~q ),
	.datac(\gen_proc:counter[26]~q ),
	.datad(\gen_proc:counter[24]~q ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hFFFE;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N18
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\gen_proc:counter[30]~q ) # ((\gen_proc:counter[28]~q ) # ((\gen_proc:counter[29]~q ) # (\Equal0~7_combout )))

	.dataa(\gen_proc:counter[30]~q ),
	.datab(\gen_proc:counter[28]~q ),
	.datac(\gen_proc:counter[29]~q ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hFFFE;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~6_combout ) # ((\Equal0~5_combout ) # ((\Equal0~4_combout ) # (\Equal0~8_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hFFFE;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneive_lcell_comb \aux_out~0 (
// Equation(s):
// \aux_out~0_combout  = (!\rst_in~input_o  & !\Equal0~9_combout )

	.dataa(gnd),
	.datab(\rst_in~input_o ),
	.datac(gnd),
	.datad(\Equal0~9_combout ),
	.cin(gnd),
	.combout(\aux_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \aux_out~0 .lut_mask = 16'h0033;
defparam \aux_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N15
dffeas aux_out(
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\aux_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\aux_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam aux_out.is_wysiwyg = "true";
defparam aux_out.power_up = "low";
// synopsys translate_on

assign s_out = \s_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
