vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ17/generador.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ17/db/generador.cbx.xml
design_name = generador
instance = comp, \s_out~output , s_out~output, generador, 1
instance = comp, \clk_in~input , clk_in~input, generador, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, generador, 1
instance = comp, \rst_in~input , rst_in~input, generador, 1
instance = comp, \gen_proc:counter[0]~1 , \gen_proc:counter[0]~1, generador, 1
instance = comp, \gen_proc:counter[23]~1 , \gen_proc:counter[23]~1, generador, 1
instance = comp, \gen_proc:counter[0] , \gen_proc:counter[0], generador, 1
instance = comp, \gen_proc:counter[1]~1 , \gen_proc:counter[1]~1, generador, 1
instance = comp, \gen_proc:counter[1] , \gen_proc:counter[1], generador, 1
instance = comp, \gen_proc:counter[2]~1 , \gen_proc:counter[2]~1, generador, 1
instance = comp, \gen_proc:counter[2] , \gen_proc:counter[2], generador, 1
instance = comp, \gen_proc:counter[3]~1 , \gen_proc:counter[3]~1, generador, 1
instance = comp, \gen_proc:counter[3] , \gen_proc:counter[3], generador, 1
instance = comp, \gen_proc:counter[4]~1 , \gen_proc:counter[4]~1, generador, 1
instance = comp, \gen_proc:counter[4] , \gen_proc:counter[4], generador, 1
instance = comp, \gen_proc:counter[5]~1 , \gen_proc:counter[5]~1, generador, 1
instance = comp, \gen_proc:counter[5] , \gen_proc:counter[5], generador, 1
instance = comp, \gen_proc:counter[6]~1 , \gen_proc:counter[6]~1, generador, 1
instance = comp, \gen_proc:counter[6] , \gen_proc:counter[6], generador, 1
instance = comp, \gen_proc:counter[7]~1 , \gen_proc:counter[7]~1, generador, 1
instance = comp, \gen_proc:counter[7] , \gen_proc:counter[7], generador, 1
instance = comp, \gen_proc:counter[8]~1 , \gen_proc:counter[8]~1, generador, 1
instance = comp, \gen_proc:counter[8] , \gen_proc:counter[8], generador, 1
instance = comp, \gen_proc:counter[9]~1 , \gen_proc:counter[9]~1, generador, 1
instance = comp, \gen_proc:counter[9] , \gen_proc:counter[9], generador, 1
instance = comp, \gen_proc:counter[10]~1 , \gen_proc:counter[10]~1, generador, 1
instance = comp, \gen_proc:counter[10] , \gen_proc:counter[10], generador, 1
instance = comp, \gen_proc:counter[11]~1 , \gen_proc:counter[11]~1, generador, 1
instance = comp, \gen_proc:counter[11] , \gen_proc:counter[11], generador, 1
instance = comp, \gen_proc:counter[12]~1 , \gen_proc:counter[12]~1, generador, 1
instance = comp, \gen_proc:counter[12] , \gen_proc:counter[12], generador, 1
instance = comp, \gen_proc:counter[13]~1 , \gen_proc:counter[13]~1, generador, 1
instance = comp, \gen_proc:counter[13] , \gen_proc:counter[13], generador, 1
instance = comp, \gen_proc:counter[14]~1 , \gen_proc:counter[14]~1, generador, 1
instance = comp, \gen_proc:counter[14] , \gen_proc:counter[14], generador, 1
instance = comp, \gen_proc:counter[15]~1 , \gen_proc:counter[15]~1, generador, 1
instance = comp, \gen_proc:counter[15] , \gen_proc:counter[15], generador, 1
instance = comp, \gen_proc:counter[16]~1 , \gen_proc:counter[16]~1, generador, 1
instance = comp, \gen_proc:counter[16] , \gen_proc:counter[16], generador, 1
instance = comp, \gen_proc:counter[17]~1 , \gen_proc:counter[17]~1, generador, 1
instance = comp, \gen_proc:counter[17] , \gen_proc:counter[17], generador, 1
instance = comp, \gen_proc:counter[18]~1 , \gen_proc:counter[18]~1, generador, 1
instance = comp, \gen_proc:counter[18] , \gen_proc:counter[18], generador, 1
instance = comp, \gen_proc:counter[19]~1 , \gen_proc:counter[19]~1, generador, 1
instance = comp, \gen_proc:counter[19] , \gen_proc:counter[19], generador, 1
instance = comp, \gen_proc:counter[20]~1 , \gen_proc:counter[20]~1, generador, 1
instance = comp, \gen_proc:counter[20] , \gen_proc:counter[20], generador, 1
instance = comp, \gen_proc:counter[21]~1 , \gen_proc:counter[21]~1, generador, 1
instance = comp, \gen_proc:counter[21] , \gen_proc:counter[21], generador, 1
instance = comp, \gen_proc:counter[22]~1 , \gen_proc:counter[22]~1, generador, 1
instance = comp, \gen_proc:counter[22] , \gen_proc:counter[22], generador, 1
instance = comp, \gen_proc:counter[23]~2 , \gen_proc:counter[23]~2, generador, 1
instance = comp, \gen_proc:counter[23] , \gen_proc:counter[23], generador, 1
instance = comp, \Equal0~6 , Equal0~6, generador, 1
instance = comp, \Equal0~5 , Equal0~5, generador, 1
instance = comp, \Equal0~3 , Equal0~3, generador, 1
instance = comp, \Equal0~1 , Equal0~1, generador, 1
instance = comp, \Equal0~0 , Equal0~0, generador, 1
instance = comp, \Equal0~2 , Equal0~2, generador, 1
instance = comp, \Equal0~4 , Equal0~4, generador, 1
instance = comp, \gen_proc:counter[24]~1 , \gen_proc:counter[24]~1, generador, 1
instance = comp, \gen_proc:counter[24] , \gen_proc:counter[24], generador, 1
instance = comp, \gen_proc:counter[25]~1 , \gen_proc:counter[25]~1, generador, 1
instance = comp, \gen_proc:counter[25] , \gen_proc:counter[25], generador, 1
instance = comp, \gen_proc:counter[26]~1 , \gen_proc:counter[26]~1, generador, 1
instance = comp, \gen_proc:counter[26] , \gen_proc:counter[26], generador, 1
instance = comp, \gen_proc:counter[27]~1 , \gen_proc:counter[27]~1, generador, 1
instance = comp, \gen_proc:counter[27] , \gen_proc:counter[27], generador, 1
instance = comp, \gen_proc:counter[28]~1 , \gen_proc:counter[28]~1, generador, 1
instance = comp, \gen_proc:counter[28] , \gen_proc:counter[28], generador, 1
instance = comp, \gen_proc:counter[29]~1 , \gen_proc:counter[29]~1, generador, 1
instance = comp, \gen_proc:counter[29] , \gen_proc:counter[29], generador, 1
instance = comp, \gen_proc:counter[30]~1 , \gen_proc:counter[30]~1, generador, 1
instance = comp, \gen_proc:counter[30] , \gen_proc:counter[30], generador, 1
instance = comp, \Equal0~7 , Equal0~7, generador, 1
instance = comp, \Equal0~8 , Equal0~8, generador, 1
instance = comp, \Equal0~9 , Equal0~9, generador, 1
instance = comp, \aux_out~0 , aux_out~0, generador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
