vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/sumNb_clase3/sumNb.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/sumNb_clase3/db/sumNb.cbx.xml
design_name = sumNb
instance = comp, \s_o[0]~output , s_o[0]~output, sumNb, 1
instance = comp, \s_o[1]~output , s_o[1]~output, sumNb, 1
instance = comp, \s_o[2]~output , s_o[2]~output, sumNb, 1
instance = comp, \s_o[3]~output , s_o[3]~output, sumNb, 1
instance = comp, \co_o~output , co_o~output, sumNb, 1
instance = comp, \a_i[0]~input , a_i[0]~input, sumNb, 1
instance = comp, \b_i[0]~input , b_i[0]~input, sumNb, 1
instance = comp, \ci_i~input , ci_i~input, sumNb, 1
instance = comp, \Add0~1 , Add0~1, sumNb, 1
instance = comp, \Add0~2 , Add0~2, sumNb, 1
instance = comp, \a_i[1]~input , a_i[1]~input, sumNb, 1
instance = comp, \b_i[1]~input , b_i[1]~input, sumNb, 1
instance = comp, \Add0~4 , Add0~4, sumNb, 1
instance = comp, \a_i[2]~input , a_i[2]~input, sumNb, 1
instance = comp, \b_i[2]~input , b_i[2]~input, sumNb, 1
instance = comp, \Add0~6 , Add0~6, sumNb, 1
instance = comp, \b_i[3]~input , b_i[3]~input, sumNb, 1
instance = comp, \a_i[3]~input , a_i[3]~input, sumNb, 1
instance = comp, \Add0~8 , Add0~8, sumNb, 1
instance = comp, \Add0~10 , Add0~10, sumNb, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
