|counterNbit
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
enable => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
rst => aux_q.OUTPUTSELECT
clk => aux_q[0].CLK
clk => aux_q[1].CLK
clk => aux_q[2].CLK
clk => aux_q[3].CLK
clk => aux_q[4].CLK
clk => aux_q[5].CLK
clk => aux_q[6].CLK
clk => aux_q[7].CLK
q[0] <= aux_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= aux_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= aux_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= aux_q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= aux_q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= aux_q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= aux_q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= aux_q[7].DB_MAX_OUTPUT_PORT_TYPE


