vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ12/counterNbit.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ12/serial_register.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ12/db/counterNbit.cbx.xml
design_name = counterNbit
instance = comp, \q_counter_out[0]~output , q_counter_out[0]~output, counterNbit, 1
instance = comp, \q_counter_out[1]~output , q_counter_out[1]~output, counterNbit, 1
instance = comp, \q_counter_out[2]~output , q_counter_out[2]~output, counterNbit, 1
instance = comp, \q_counter_out[3]~output , q_counter_out[3]~output, counterNbit, 1
instance = comp, \clk_counter_in~input , clk_counter_in~input, counterNbit, 1
instance = comp, \clk_counter_in~inputclkctrl , clk_counter_in~inputclkctrl, counterNbit, 1
instance = comp, \enable_counter_in~input , enable_counter_in~input, counterNbit, 1
instance = comp, \rst_counter_in~input , rst_counter_in~input, counterNbit, 1
instance = comp, \register_inst|q_out~0 , register_inst|q_out~0, counterNbit, 1
instance = comp, \register_inst|q_out[0] , register_inst|q_out[0], counterNbit, 1
instance = comp, \register_inst|q_out~1 , register_inst|q_out~1, counterNbit, 1
instance = comp, \register_inst|q_out[1] , register_inst|q_out[1], counterNbit, 1
instance = comp, \aux_and[1] , aux_and[1], counterNbit, 1
instance = comp, \register_inst|q_out~2 , register_inst|q_out~2, counterNbit, 1
instance = comp, \register_inst|q_out[2] , register_inst|q_out[2], counterNbit, 1
instance = comp, \register_inst|q_out~3 , register_inst|q_out~3, counterNbit, 1
instance = comp, \register_inst|q_out[3] , register_inst|q_out[3], counterNbit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
