vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ6/reg4bits_serie.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ6/ffd.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ6/gate.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ6/db/reg4bits_serie.cbx.xml
design_name = reg4bits_serie
instance = comp, \output_out~output , output_out~output, reg4bits_serie, 1
instance = comp, \enable_in~input , enable_in~input, reg4bits_serie, 1
instance = comp, \clk_in~input , clk_in~input, reg4bits_serie, 1
instance = comp, \gate_inst|clk_out , gate_inst|clk_out, reg4bits_serie, 1
instance = comp, \gate_inst|clk_out~clkctrl , gate_inst|clk_out~clkctrl, reg4bits_serie, 1
instance = comp, \rst_in~input , rst_in~input, reg4bits_serie, 1
instance = comp, \input_in~input , input_in~input, reg4bits_serie, 1
instance = comp, \reg4bits_gen:0:reg_inst|q~0 , \reg4bits_gen:0:reg_inst|q~0, reg4bits_serie, 1
instance = comp, \reg4bits_gen:0:reg_inst|q , \reg4bits_gen:0:reg_inst|q, reg4bits_serie, 1
instance = comp, \reg4bits_gen:1:reg_inst|q~0 , \reg4bits_gen:1:reg_inst|q~0, reg4bits_serie, 1
instance = comp, \reg4bits_gen:1:reg_inst|q , \reg4bits_gen:1:reg_inst|q, reg4bits_serie, 1
instance = comp, \reg4bits_gen:2:reg_inst|q~0 , \reg4bits_gen:2:reg_inst|q~0, reg4bits_serie, 1
instance = comp, \reg4bits_gen:2:reg_inst|q , \reg4bits_gen:2:reg_inst|q, reg4bits_serie, 1
instance = comp, \reg4bits_gen:3:reg_inst|q~0 , \reg4bits_gen:3:reg_inst|q~0, reg4bits_serie, 1
instance = comp, \reg4bits_gen:3:reg_inst|q , \reg4bits_gen:3:reg_inst|q, reg4bits_serie, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
