// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/20/2020 12:32:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg4bits_serie (
	input_in,
	clk_in,
	enable_in,
	rst_in,
	output_out);
input 	input_in;
input 	clk_in;
input 	enable_in;
input 	rst_in;
output 	output_out;

// Design Ports Information
// output_out	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_in	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_in	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_in	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output_out~output_o ;
wire \enable_in~input_o ;
wire \clk_in~input_o ;
wire \gate_inst|clk_out~combout ;
wire \gate_inst|clk_out~clkctrl_outclk ;
wire \rst_in~input_o ;
wire \input_in~input_o ;
wire \reg4bits_gen:0:reg_inst|q~0_combout ;
wire \reg4bits_gen:0:reg_inst|q~q ;
wire \reg4bits_gen:1:reg_inst|q~0_combout ;
wire \reg4bits_gen:1:reg_inst|q~q ;
wire \reg4bits_gen:2:reg_inst|q~0_combout ;
wire \reg4bits_gen:2:reg_inst|q~q ;
wire \reg4bits_gen:3:reg_inst|q~0_combout ;
wire \reg4bits_gen:3:reg_inst|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \output_out~output (
	.i(\reg4bits_gen:3:reg_inst|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output_out~output_o ),
	.obar());
// synopsys translate_off
defparam \output_out~output .bus_hold = "false";
defparam \output_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \enable_in~input (
	.i(enable_in),
	.ibar(gnd),
	.o(\enable_in~input_o ));
// synopsys translate_off
defparam \enable_in~input .bus_hold = "false";
defparam \enable_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N22
cycloneive_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y1_N8
cycloneive_lcell_comb \gate_inst|clk_out (
// Equation(s):
// \gate_inst|clk_out~combout  = LCELL((\enable_in~input_o  & \clk_in~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\enable_in~input_o ),
	.datad(\clk_in~input_o ),
	.cin(gnd),
	.combout(\gate_inst|clk_out~combout ),
	.cout());
// synopsys translate_off
defparam \gate_inst|clk_out .lut_mask = 16'hF000;
defparam \gate_inst|clk_out .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \gate_inst|clk_out~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\gate_inst|clk_out~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\gate_inst|clk_out~clkctrl_outclk ));
// synopsys translate_off
defparam \gate_inst|clk_out~clkctrl .clock_type = "global clock";
defparam \gate_inst|clk_out~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \rst_in~input (
	.i(rst_in),
	.ibar(gnd),
	.o(\rst_in~input_o ));
// synopsys translate_off
defparam \rst_in~input .bus_hold = "false";
defparam \rst_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \input_in~input (
	.i(input_in),
	.ibar(gnd),
	.o(\input_in~input_o ));
// synopsys translate_off
defparam \input_in~input .bus_hold = "false";
defparam \input_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N18
cycloneive_lcell_comb \reg4bits_gen:0:reg_inst|q~0 (
// Equation(s):
// \reg4bits_gen:0:reg_inst|q~0_combout  = (!\rst_in~input_o  & \input_in~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_in~input_o ),
	.datad(\input_in~input_o ),
	.cin(gnd),
	.combout(\reg4bits_gen:0:reg_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg4bits_gen:0:reg_inst|q~0 .lut_mask = 16'h0F00;
defparam \reg4bits_gen:0:reg_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N19
dffeas \reg4bits_gen:0:reg_inst|q (
	.clk(\gate_inst|clk_out~clkctrl_outclk ),
	.d(\reg4bits_gen:0:reg_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg4bits_gen:0:reg_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg4bits_gen:0:reg_inst|q .is_wysiwyg = "true";
defparam \reg4bits_gen:0:reg_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N12
cycloneive_lcell_comb \reg4bits_gen:1:reg_inst|q~0 (
// Equation(s):
// \reg4bits_gen:1:reg_inst|q~0_combout  = (!\rst_in~input_o  & \reg4bits_gen:0:reg_inst|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_in~input_o ),
	.datad(\reg4bits_gen:0:reg_inst|q~q ),
	.cin(gnd),
	.combout(\reg4bits_gen:1:reg_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg4bits_gen:1:reg_inst|q~0 .lut_mask = 16'h0F00;
defparam \reg4bits_gen:1:reg_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N13
dffeas \reg4bits_gen:1:reg_inst|q (
	.clk(\gate_inst|clk_out~clkctrl_outclk ),
	.d(\reg4bits_gen:1:reg_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg4bits_gen:1:reg_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg4bits_gen:1:reg_inst|q .is_wysiwyg = "true";
defparam \reg4bits_gen:1:reg_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N10
cycloneive_lcell_comb \reg4bits_gen:2:reg_inst|q~0 (
// Equation(s):
// \reg4bits_gen:2:reg_inst|q~0_combout  = (!\rst_in~input_o  & \reg4bits_gen:1:reg_inst|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_in~input_o ),
	.datad(\reg4bits_gen:1:reg_inst|q~q ),
	.cin(gnd),
	.combout(\reg4bits_gen:2:reg_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg4bits_gen:2:reg_inst|q~0 .lut_mask = 16'h0F00;
defparam \reg4bits_gen:2:reg_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N11
dffeas \reg4bits_gen:2:reg_inst|q (
	.clk(\gate_inst|clk_out~clkctrl_outclk ),
	.d(\reg4bits_gen:2:reg_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg4bits_gen:2:reg_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg4bits_gen:2:reg_inst|q .is_wysiwyg = "true";
defparam \reg4bits_gen:2:reg_inst|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y62_N0
cycloneive_lcell_comb \reg4bits_gen:3:reg_inst|q~0 (
// Equation(s):
// \reg4bits_gen:3:reg_inst|q~0_combout  = (!\rst_in~input_o  & \reg4bits_gen:2:reg_inst|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst_in~input_o ),
	.datad(\reg4bits_gen:2:reg_inst|q~q ),
	.cin(gnd),
	.combout(\reg4bits_gen:3:reg_inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg4bits_gen:3:reg_inst|q~0 .lut_mask = 16'h0F00;
defparam \reg4bits_gen:3:reg_inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y62_N1
dffeas \reg4bits_gen:3:reg_inst|q (
	.clk(\gate_inst|clk_out~clkctrl_outclk ),
	.d(\reg4bits_gen:3:reg_inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg4bits_gen:3:reg_inst|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg4bits_gen:3:reg_inst|q .is_wysiwyg = "true";
defparam \reg4bits_gen:3:reg_inst|q .power_up = "low";
// synopsys translate_on

assign output_out = \output_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
