// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/21/2020 11:46:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BarrelShifter4bits (
	word_in,
	sel_in,
	word_out);
input 	[3:0] word_in;
input 	[1:0] sel_in;
output 	[3:0] word_out;

// Design Ports Information
// word_out[0]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_out[1]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_out[2]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_out[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_in[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_in[3]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_in[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_in[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word_in[0]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel_in[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \word_out[0]~output_o ;
wire \word_out[1]~output_o ;
wire \word_out[2]~output_o ;
wire \word_out[3]~output_o ;
wire \sel_in[0]~input_o ;
wire \word_in[2]~input_o ;
wire \sel_in[1]~input_o ;
wire \word_in[0]~input_o ;
wire \word_out~1_combout ;
wire \word_in[3]~input_o ;
wire \word_in[1]~input_o ;
wire \word_out~0_combout ;
wire \word_out~2_combout ;
wire \word_out~3_combout ;
wire \word_out~4_combout ;
wire \word_out~5_combout ;
wire \word_out~6_combout ;
wire \word_out~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y27_N16
cycloneive_io_obuf \word_out[0]~output (
	.i(\word_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \word_out[0]~output .bus_hold = "false";
defparam \word_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \word_out[1]~output (
	.i(\word_out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \word_out[1]~output .bus_hold = "false";
defparam \word_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneive_io_obuf \word_out[2]~output (
	.i(\word_out~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \word_out[2]~output .bus_hold = "false";
defparam \word_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \word_out[3]~output (
	.i(\word_out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\word_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \word_out[3]~output .bus_hold = "false";
defparam \word_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \sel_in[0]~input (
	.i(sel_in[0]),
	.ibar(gnd),
	.o(\sel_in[0]~input_o ));
// synopsys translate_off
defparam \sel_in[0]~input .bus_hold = "false";
defparam \sel_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \word_in[2]~input (
	.i(word_in[2]),
	.ibar(gnd),
	.o(\word_in[2]~input_o ));
// synopsys translate_off
defparam \word_in[2]~input .bus_hold = "false";
defparam \word_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \sel_in[1]~input (
	.i(sel_in[1]),
	.ibar(gnd),
	.o(\sel_in[1]~input_o ));
// synopsys translate_off
defparam \sel_in[1]~input .bus_hold = "false";
defparam \sel_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \word_in[0]~input (
	.i(word_in[0]),
	.ibar(gnd),
	.o(\word_in[0]~input_o ));
// synopsys translate_off
defparam \word_in[0]~input .bus_hold = "false";
defparam \word_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N26
cycloneive_lcell_comb \word_out~1 (
// Equation(s):
// \word_out~1_combout  = (\sel_in[1]~input_o  & (\word_in[2]~input_o )) # (!\sel_in[1]~input_o  & ((\word_in[0]~input_o )))

	.dataa(\word_in[2]~input_o ),
	.datab(\sel_in[1]~input_o ),
	.datac(gnd),
	.datad(\word_in[0]~input_o ),
	.cin(gnd),
	.combout(\word_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~1 .lut_mask = 16'hBB88;
defparam \word_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \word_in[3]~input (
	.i(word_in[3]),
	.ibar(gnd),
	.o(\word_in[3]~input_o ));
// synopsys translate_off
defparam \word_in[3]~input .bus_hold = "false";
defparam \word_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \word_in[1]~input (
	.i(word_in[1]),
	.ibar(gnd),
	.o(\word_in[1]~input_o ));
// synopsys translate_off
defparam \word_in[1]~input .bus_hold = "false";
defparam \word_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N24
cycloneive_lcell_comb \word_out~0 (
// Equation(s):
// \word_out~0_combout  = (\sel_in[1]~input_o  & ((\word_in[1]~input_o ))) # (!\sel_in[1]~input_o  & (\word_in[3]~input_o ))

	.dataa(\word_in[3]~input_o ),
	.datab(gnd),
	.datac(\word_in[1]~input_o ),
	.datad(\sel_in[1]~input_o ),
	.cin(gnd),
	.combout(\word_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~0 .lut_mask = 16'hF0AA;
defparam \word_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N20
cycloneive_lcell_comb \word_out~2 (
// Equation(s):
// \word_out~2_combout  = (\sel_in[0]~input_o  & ((\word_out~0_combout ))) # (!\sel_in[0]~input_o  & (\word_out~1_combout ))

	.dataa(gnd),
	.datab(\sel_in[0]~input_o ),
	.datac(\word_out~1_combout ),
	.datad(\word_out~0_combout ),
	.cin(gnd),
	.combout(\word_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~2 .lut_mask = 16'hFC30;
defparam \word_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N6
cycloneive_lcell_comb \word_out~3 (
// Equation(s):
// \word_out~3_combout  = (\sel_in[1]~input_o  & (\word_in[3]~input_o )) # (!\sel_in[1]~input_o  & ((\word_in[1]~input_o )))

	.dataa(\word_in[3]~input_o ),
	.datab(gnd),
	.datac(\word_in[1]~input_o ),
	.datad(\sel_in[1]~input_o ),
	.cin(gnd),
	.combout(\word_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~3 .lut_mask = 16'hAAF0;
defparam \word_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N0
cycloneive_lcell_comb \word_out~4 (
// Equation(s):
// \word_out~4_combout  = (\sel_in[0]~input_o  & ((\word_out~1_combout ))) # (!\sel_in[0]~input_o  & (\word_out~3_combout ))

	.dataa(\word_out~3_combout ),
	.datab(\sel_in[0]~input_o ),
	.datac(\word_out~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\word_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~4 .lut_mask = 16'hE2E2;
defparam \word_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N10
cycloneive_lcell_comb \word_out~5 (
// Equation(s):
// \word_out~5_combout  = (\sel_in[1]~input_o  & ((\word_in[0]~input_o ))) # (!\sel_in[1]~input_o  & (\word_in[2]~input_o ))

	.dataa(\word_in[2]~input_o ),
	.datab(\sel_in[1]~input_o ),
	.datac(gnd),
	.datad(\word_in[0]~input_o ),
	.cin(gnd),
	.combout(\word_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~5 .lut_mask = 16'hEE22;
defparam \word_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N12
cycloneive_lcell_comb \word_out~6 (
// Equation(s):
// \word_out~6_combout  = (\sel_in[0]~input_o  & (\word_out~3_combout )) # (!\sel_in[0]~input_o  & ((\word_out~5_combout )))

	.dataa(\word_out~3_combout ),
	.datab(\sel_in[0]~input_o ),
	.datac(gnd),
	.datad(\word_out~5_combout ),
	.cin(gnd),
	.combout(\word_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~6 .lut_mask = 16'hBB88;
defparam \word_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y29_N14
cycloneive_lcell_comb \word_out~7 (
// Equation(s):
// \word_out~7_combout  = (\sel_in[0]~input_o  & (\word_out~5_combout )) # (!\sel_in[0]~input_o  & ((\word_out~0_combout )))

	.dataa(\word_out~5_combout ),
	.datab(\sel_in[0]~input_o ),
	.datac(gnd),
	.datad(\word_out~0_combout ),
	.cin(gnd),
	.combout(\word_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \word_out~7 .lut_mask = 16'hBB88;
defparam \word_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign word_out[0] = \word_out[0]~output_o ;

assign word_out[1] = \word_out[1]~output_o ;

assign word_out[2] = \word_out[2]~output_o ;

assign word_out[3] = \word_out[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
