vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ8/BarrelShifter4bits.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ8/db/BarrelShifter4bits.cbx.xml
design_name = BarrelShifter4bits
instance = comp, \word_out[0]~output , word_out[0]~output, BarrelShifter4bits, 1
instance = comp, \word_out[1]~output , word_out[1]~output, BarrelShifter4bits, 1
instance = comp, \word_out[2]~output , word_out[2]~output, BarrelShifter4bits, 1
instance = comp, \word_out[3]~output , word_out[3]~output, BarrelShifter4bits, 1
instance = comp, \sel_in[0]~input , sel_in[0]~input, BarrelShifter4bits, 1
instance = comp, \word_in[2]~input , word_in[2]~input, BarrelShifter4bits, 1
instance = comp, \sel_in[1]~input , sel_in[1]~input, BarrelShifter4bits, 1
instance = comp, \word_in[0]~input , word_in[0]~input, BarrelShifter4bits, 1
instance = comp, \word_out~1 , word_out~1, BarrelShifter4bits, 1
instance = comp, \word_in[3]~input , word_in[3]~input, BarrelShifter4bits, 1
instance = comp, \word_in[1]~input , word_in[1]~input, BarrelShifter4bits, 1
instance = comp, \word_out~0 , word_out~0, BarrelShifter4bits, 1
instance = comp, \word_out~2 , word_out~2, BarrelShifter4bits, 1
instance = comp, \word_out~3 , word_out~3, BarrelShifter4bits, 1
instance = comp, \word_out~4 , word_out~4, BarrelShifter4bits, 1
instance = comp, \word_out~5 , word_out~5, BarrelShifter4bits, 1
instance = comp, \word_out~6 , word_out~6, BarrelShifter4bits, 1
instance = comp, \word_out~7 , word_out~7, BarrelShifter4bits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
