|reg4bits_serie
input_in => ffd:reg4bits_gen:0:reg_inst.d
clk_in => gate:gate_inst.clk_gate
enable_in => gate:gate_inst.enable
rst_in => ffd:reg4bits_gen:0:reg_inst.rst
rst_in => ffd:reg4bits_gen:1:reg_inst.rst
rst_in => ffd:reg4bits_gen:2:reg_inst.rst
rst_in => ffd:reg4bits_gen:3:reg_inst.rst
output_out <= ffd:reg4bits_gen:3:reg_inst.q


|reg4bits_serie|ffd:\reg4bits_gen:0:reg_inst
d => q.DATAA
rst => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bits_serie|ffd:\reg4bits_gen:1:reg_inst
d => q.DATAA
rst => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bits_serie|ffd:\reg4bits_gen:2:reg_inst
d => q.DATAA
rst => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bits_serie|ffd:\reg4bits_gen:3:reg_inst
d => q.DATAA
rst => q.OUTPUTSELECT
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|reg4bits_serie|gate:gate_inst
clk_gate => clk_out.IN0
enable => clk_out.IN1
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE


