vendor_name = ModelSim
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ13/counterNbit.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jorge/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jorge/Jorge/CESE_2020/materias/github_cese/CESE/CLP/guia_vhdl/EJ13/db/counterNbit.cbx.xml
design_name = counterNbit
instance = comp, \q[0]~output , q[0]~output, counterNbit, 1
instance = comp, \q[1]~output , q[1]~output, counterNbit, 1
instance = comp, \q[2]~output , q[2]~output, counterNbit, 1
instance = comp, \q[3]~output , q[3]~output, counterNbit, 1
instance = comp, \q[4]~output , q[4]~output, counterNbit, 1
instance = comp, \q[5]~output , q[5]~output, counterNbit, 1
instance = comp, \q[6]~output , q[6]~output, counterNbit, 1
instance = comp, \q[7]~output , q[7]~output, counterNbit, 1
instance = comp, \clk~input , clk~input, counterNbit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counterNbit, 1
instance = comp, \aux_q[0]~8 , aux_q[0]~8, counterNbit, 1
instance = comp, \rst~input , rst~input, counterNbit, 1
instance = comp, \enable~input , enable~input, counterNbit, 1
instance = comp, \aux_q[0]~10 , aux_q[0]~10, counterNbit, 1
instance = comp, \aux_q[0] , aux_q[0], counterNbit, 1
instance = comp, \aux_q[1]~11 , aux_q[1]~11, counterNbit, 1
instance = comp, \aux_q[1] , aux_q[1], counterNbit, 1
instance = comp, \aux_q[2]~13 , aux_q[2]~13, counterNbit, 1
instance = comp, \aux_q[2] , aux_q[2], counterNbit, 1
instance = comp, \aux_q[3]~15 , aux_q[3]~15, counterNbit, 1
instance = comp, \aux_q[3] , aux_q[3], counterNbit, 1
instance = comp, \aux_q[4]~17 , aux_q[4]~17, counterNbit, 1
instance = comp, \aux_q[4] , aux_q[4], counterNbit, 1
instance = comp, \aux_q[5]~19 , aux_q[5]~19, counterNbit, 1
instance = comp, \aux_q[5] , aux_q[5], counterNbit, 1
instance = comp, \aux_q[6]~21 , aux_q[6]~21, counterNbit, 1
instance = comp, \aux_q[6] , aux_q[6], counterNbit, 1
instance = comp, \aux_q[7]~23 , aux_q[7]~23, counterNbit, 1
instance = comp, \aux_q[7] , aux_q[7], counterNbit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
