// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/26/2020 19:12:44"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counterNbit (
	enable,
	rst,
	clk,
	q);
input 	enable;
input 	rst;
input 	clk;
output 	[7:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \aux_q[0]~8_combout ;
wire \rst~input_o ;
wire \enable~input_o ;
wire \aux_q[0]~10_combout ;
wire \aux_q[0]~9 ;
wire \aux_q[1]~11_combout ;
wire \aux_q[1]~12 ;
wire \aux_q[2]~13_combout ;
wire \aux_q[2]~14 ;
wire \aux_q[3]~15_combout ;
wire \aux_q[3]~16 ;
wire \aux_q[4]~17_combout ;
wire \aux_q[4]~18 ;
wire \aux_q[5]~19_combout ;
wire \aux_q[5]~20 ;
wire \aux_q[6]~21_combout ;
wire \aux_q[6]~22 ;
wire \aux_q[7]~23_combout ;
wire [7:0] aux_q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \q[0]~output (
	.i(aux_q[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \q[1]~output (
	.i(aux_q[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \q[2]~output (
	.i(aux_q[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \q[3]~output (
	.i(aux_q[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \q[4]~output (
	.i(aux_q[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \q[5]~output (
	.i(aux_q[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \q[6]~output (
	.i(aux_q[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \q[7]~output (
	.i(aux_q[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \aux_q[0]~8 (
// Equation(s):
// \aux_q[0]~8_combout  = aux_q[0] $ (VCC)
// \aux_q[0]~9  = CARRY(aux_q[0])

	.dataa(gnd),
	.datab(aux_q[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\aux_q[0]~8_combout ),
	.cout(\aux_q[0]~9 ));
// synopsys translate_off
defparam \aux_q[0]~8 .lut_mask = 16'h33CC;
defparam \aux_q[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \aux_q[0]~10 (
// Equation(s):
// \aux_q[0]~10_combout  = (\rst~input_o ) # (\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\aux_q[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q[0]~10 .lut_mask = 16'hFFF0;
defparam \aux_q[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N5
dffeas \aux_q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[0]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[0] .is_wysiwyg = "true";
defparam \aux_q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \aux_q[1]~11 (
// Equation(s):
// \aux_q[1]~11_combout  = (aux_q[1] & (!\aux_q[0]~9 )) # (!aux_q[1] & ((\aux_q[0]~9 ) # (GND)))
// \aux_q[1]~12  = CARRY((!\aux_q[0]~9 ) # (!aux_q[1]))

	.dataa(aux_q[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[0]~9 ),
	.combout(\aux_q[1]~11_combout ),
	.cout(\aux_q[1]~12 ));
// synopsys translate_off
defparam \aux_q[1]~11 .lut_mask = 16'h5A5F;
defparam \aux_q[1]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N7
dffeas \aux_q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[1]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[1] .is_wysiwyg = "true";
defparam \aux_q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \aux_q[2]~13 (
// Equation(s):
// \aux_q[2]~13_combout  = (aux_q[2] & (\aux_q[1]~12  $ (GND))) # (!aux_q[2] & (!\aux_q[1]~12  & VCC))
// \aux_q[2]~14  = CARRY((aux_q[2] & !\aux_q[1]~12 ))

	.dataa(gnd),
	.datab(aux_q[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[1]~12 ),
	.combout(\aux_q[2]~13_combout ),
	.cout(\aux_q[2]~14 ));
// synopsys translate_off
defparam \aux_q[2]~13 .lut_mask = 16'hC30C;
defparam \aux_q[2]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N9
dffeas \aux_q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[2]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[2] .is_wysiwyg = "true";
defparam \aux_q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \aux_q[3]~15 (
// Equation(s):
// \aux_q[3]~15_combout  = (aux_q[3] & (!\aux_q[2]~14 )) # (!aux_q[3] & ((\aux_q[2]~14 ) # (GND)))
// \aux_q[3]~16  = CARRY((!\aux_q[2]~14 ) # (!aux_q[3]))

	.dataa(aux_q[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[2]~14 ),
	.combout(\aux_q[3]~15_combout ),
	.cout(\aux_q[3]~16 ));
// synopsys translate_off
defparam \aux_q[3]~15 .lut_mask = 16'h5A5F;
defparam \aux_q[3]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N11
dffeas \aux_q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[3]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[3] .is_wysiwyg = "true";
defparam \aux_q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \aux_q[4]~17 (
// Equation(s):
// \aux_q[4]~17_combout  = (aux_q[4] & (\aux_q[3]~16  $ (GND))) # (!aux_q[4] & (!\aux_q[3]~16  & VCC))
// \aux_q[4]~18  = CARRY((aux_q[4] & !\aux_q[3]~16 ))

	.dataa(aux_q[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[3]~16 ),
	.combout(\aux_q[4]~17_combout ),
	.cout(\aux_q[4]~18 ));
// synopsys translate_off
defparam \aux_q[4]~17 .lut_mask = 16'hA50A;
defparam \aux_q[4]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N13
dffeas \aux_q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[4]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[4] .is_wysiwyg = "true";
defparam \aux_q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \aux_q[5]~19 (
// Equation(s):
// \aux_q[5]~19_combout  = (aux_q[5] & (!\aux_q[4]~18 )) # (!aux_q[5] & ((\aux_q[4]~18 ) # (GND)))
// \aux_q[5]~20  = CARRY((!\aux_q[4]~18 ) # (!aux_q[5]))

	.dataa(gnd),
	.datab(aux_q[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[4]~18 ),
	.combout(\aux_q[5]~19_combout ),
	.cout(\aux_q[5]~20 ));
// synopsys translate_off
defparam \aux_q[5]~19 .lut_mask = 16'h3C3F;
defparam \aux_q[5]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \aux_q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[5]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[5] .is_wysiwyg = "true";
defparam \aux_q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \aux_q[6]~21 (
// Equation(s):
// \aux_q[6]~21_combout  = (aux_q[6] & (\aux_q[5]~20  $ (GND))) # (!aux_q[6] & (!\aux_q[5]~20  & VCC))
// \aux_q[6]~22  = CARRY((aux_q[6] & !\aux_q[5]~20 ))

	.dataa(gnd),
	.datab(aux_q[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\aux_q[5]~20 ),
	.combout(\aux_q[6]~21_combout ),
	.cout(\aux_q[6]~22 ));
// synopsys translate_off
defparam \aux_q[6]~21 .lut_mask = 16'hC30C;
defparam \aux_q[6]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \aux_q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[6]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[6] .is_wysiwyg = "true";
defparam \aux_q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \aux_q[7]~23 (
// Equation(s):
// \aux_q[7]~23_combout  = \aux_q[6]~22  $ (aux_q[7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(aux_q[7]),
	.cin(\aux_q[6]~22 ),
	.combout(\aux_q[7]~23_combout ),
	.cout());
// synopsys translate_off
defparam \aux_q[7]~23 .lut_mask = 16'h0FF0;
defparam \aux_q[7]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y44_N19
dffeas \aux_q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\aux_q[7]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\aux_q[0]~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(aux_q[7]),
	.prn(vcc));
// synopsys translate_off
defparam \aux_q[7] .is_wysiwyg = "true";
defparam \aux_q[7] .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
