|generador
clk_in => aux_out.CLK
clk_in => \gen_proc:counter[0].CLK
clk_in => \gen_proc:counter[1].CLK
clk_in => \gen_proc:counter[2].CLK
clk_in => \gen_proc:counter[3].CLK
clk_in => \gen_proc:counter[4].CLK
clk_in => \gen_proc:counter[5].CLK
clk_in => \gen_proc:counter[6].CLK
clk_in => \gen_proc:counter[7].CLK
clk_in => \gen_proc:counter[8].CLK
clk_in => \gen_proc:counter[9].CLK
clk_in => \gen_proc:counter[10].CLK
clk_in => \gen_proc:counter[11].CLK
clk_in => \gen_proc:counter[12].CLK
clk_in => \gen_proc:counter[13].CLK
clk_in => \gen_proc:counter[14].CLK
clk_in => \gen_proc:counter[15].CLK
clk_in => \gen_proc:counter[16].CLK
clk_in => \gen_proc:counter[17].CLK
clk_in => \gen_proc:counter[18].CLK
clk_in => \gen_proc:counter[19].CLK
clk_in => \gen_proc:counter[20].CLK
clk_in => \gen_proc:counter[21].CLK
clk_in => \gen_proc:counter[22].CLK
clk_in => \gen_proc:counter[23].CLK
clk_in => \gen_proc:counter[24].CLK
clk_in => \gen_proc:counter[25].CLK
clk_in => \gen_proc:counter[26].CLK
clk_in => \gen_proc:counter[27].CLK
clk_in => \gen_proc:counter[28].CLK
clk_in => \gen_proc:counter[29].CLK
clk_in => \gen_proc:counter[30].CLK
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => counter.OUTPUTSELECT
rst_in => aux_out.OUTPUTSELECT
s_out << aux_out.DB_MAX_OUTPUT_PORT_TYPE


